In [118]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [119]:
# train_data = pd.read_csv("~/project/MIMIC-III/Baseline/overlap/ARDS/New_OSI/overlap_OSI(50%)_train.csv")
# test_data = pd.read_csv("~/project/MIMIC-III/Baseline/overlap/ARDS/New_OSI/overlap_OSI(50%)_test.csv")

df = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Demo+Lab/Demo_Lab(50%).csv")

## Value Extract

### 1. Age

In [120]:
age = df[["SUBJECT_ID","HADM_ID","AGE"]]
age

      SUBJECT_ID  HADM_ID  AGE
0             91   121205   81
1            101   175533   82
2            111   192123   66
3            141   168006   80
4            148   199488   78
...          ...      ...  ...
5883       99881   172327   77
5884       99899   188409   87
5885       99912   189380   84
5886       99939   159023   26
5887       99985   176670   53

[5888 rows x 3 columns]

### 2. Platelet Count_mean

In [121]:
platelet = df[["SUBJECT_ID","HADM_ID","Platelet Count_mean"]]
platelet

      SUBJECT_ID  HADM_ID  Platelet Count_mean
0             91   121205           381.000000
1            101   175533           223.666667
2            111   192123           145.500000
3            141   168006            80.400000
4            148   199488            29.500000
...          ...      ...                  ...
5883       99881   172327           240.333333
5884       99899   188409           227.500000
5885       99912   189380           208.000000
5886       99939   159023           100.600000
5887       99985   176670           349.000000

[5888 rows x 3 columns]

### 3. Lactate_mean

In [122]:
lactate = df[["SUBJECT_ID","HADM_ID","Lactate_mean"]]
lactate

      SUBJECT_ID  HADM_ID  Lactate_mean
0             91   121205      0.000000
1            101   175533      5.825000
2            111   192123      1.100000
3            141   168006      9.142857
4            148   199488      0.000000
...          ...      ...           ...
5883       99881   172327      1.100000
5884       99899   188409      1.800000
5885       99912   189380      3.233333
5886       99939   159023      1.400000
5887       99985   176670      1.900000

[5888 rows x 3 columns]

### 4. pH_mean

In [123]:
df.loc[df["pH_mean"] == 0, "pH_mean"] = df.loc[df["pH_mean"] == 0, "pH.1_mean"]
ph = df[["SUBJECT_ID", "HADM_ID", "pH_mean"]]
ph

      SUBJECT_ID  HADM_ID   pH_mean
0             91   121205  5.000000
1            101   175533  7.278750
2            111   192123  7.241111
3            141   168006  7.328750
4            148   199488  6.500000
...          ...      ...       ...
5883       99881   172327  7.191667
5884       99899   188409  7.355000
5885       99912   189380  7.271429
5886       99939   159023  7.380000
5887       99985   176670  5.500000

[5888 rows x 3 columns]

### 5. pa02_mean

In [124]:
pa = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/6-3. saps2_PaO2.csv")
pao2 = pa[(pa["SUBJECT_ID"].isin(df["SUBJECT_ID"])) & (pa["HADM_ID"].isin(df["HADM_ID"]))]
pao2 = pao2[["SUBJECT_ID", "HADM_ID", "VALUE"]]
pao2.rename(columns={"VALUE": "PaO2_mean"}, inplace=True)
pao2

       SUBJECT_ID  HADM_ID   PaO2_mean
31             91   121205  131.000000
37            101   175533  115.428571
44            111   192123  153.800000
61            141   168006  129.857143
68            148   199488   96.000000
...           ...      ...         ...
15910       32779   133757  203.000000
15911       32781   142684  245.800000
15912       32786   165351  143.500000
15918       32800   179038  193.400000
15919       32805   124834   86.600000

[2673 rows x 3 columns]

### 6. White Blood Cells_mean

In [125]:
wbc = df[["SUBJECT_ID", "HADM_ID", "White Blood Cells_mean"]]
wbc

      SUBJECT_ID  HADM_ID  White Blood Cells_mean
0             91   121205               11.200000
1            101   175533               12.000000
2            111   192123               11.800000
3            141   168006                7.740000
4            148   199488               15.300000
...          ...      ...                     ...
5883       99881   172327               14.133333
5884       99899   188409               12.350000
5885       99912   189380                4.000000
5886       99939   159023                9.450000
5887       99985   176670               15.450000

[5888 rows x 3 columns]

### 7. fio2

In [126]:
fi = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/6-4. saps2_FiO2.csv")
fio2 = fi[(fi["SUBJECT_ID"].isin(df["SUBJECT_ID"])) & (fi["HADM_ID"].isin(df["HADM_ID"]))]
fio2 = fio2[["SUBJECT_ID", "HADM_ID", "VALUE"]]
fio2.rename(columns={"VALUE": "FiO2_mean"}, inplace=True)
fio2

       SUBJECT_ID  HADM_ID  FiO2_mean
33            101   175533   0.566667
38            111   192123   0.518182
52            141   168006   0.540000
58            148   199488   1.000000
66            170   175350   0.411111
...           ...      ...        ...
14031       32779   133757   0.412500
14032       32781   142684   0.590000
14034       32786   165351   0.785714
14040       32800   179038   0.600000
14041       32805   124834   0.700000

[2604 rows x 3 columns]

### 8. Creatinine_mean

In [127]:
creatinine = df[["SUBJECT_ID", "HADM_ID", "Creatinine_mean"]]
creatinine

      SUBJECT_ID  HADM_ID  Creatinine_mean
0             91   121205         0.750000
1            101   175533         0.925000
2            111   192123         0.600000
3            141   168006         1.466667
4            148   199488         1.000000
...          ...      ...              ...
5883       99881   172327         3.133333
5884       99899   188409         1.700000
5885       99912   189380         1.025000
5886       99939   159023        20.200000
5887       99985   176670         1.200000

[5888 rows x 3 columns]

### 9-10. Temperature_max & Heartrate_mean

In [131]:
hr_temp = pd.read_csv("~/project/MIMIC-III/Data/hr_temp_ards.csv")
hr_temp.rename(columns={"heartrate": "Heartrate_mean", "temperature":"Temperature_max"}, inplace=True)
hr_temp = hr_temp[["SUBJECT_ID", "HADM_ID", "Heartrate_mean", "Temperature_max"]]
hr_temp

      SUBJECT_ID  HADM_ID  Heartrate_mean  Temperature_max
0             91   121205           102.0           37.444
1            101   175533            72.0           38.778
2            111   192123            98.0           37.556
3            141   168006            54.0           37.667
4            148   199488            80.0           38.111
...          ...      ...             ...              ...
3112       32781   142684            68.0           39.333
3113       32786   165351            45.0           37.722
3114       32788   111585            67.0           37.944
3115       32800   179038            75.0           37.278
3116       32805   124834            94.0           38.000

[3117 rows x 4 columns]

### 11. albumin_mean

In [116]:
albumin = df[["SUBJECT_ID", "HADM_ID", "Albumin_mean"]]
albumin

      SUBJECT_ID  HADM_ID  Albumin_mean
0             91   121205          2.60
1            101   175533          0.00
2            111   192123          0.00
3            141   168006          3.30
4            148   199488          3.75
...          ...      ...           ...
5883       99881   172327          3.20
5884       99899   188409          2.90
5885       99912   189380          0.00
5886       99939   159023          3.20
5887       99985   176670          0.00

[5888 rows x 3 columns]

### 12. BMI

In [ ]:
bmi = pd.read_csv("~/project/MIMIC-III/Data/hr_temp_bmi_ards.csv")
bmi.rename(columns={"bmi": "BMI"}, inplace=True)
bmi=bmi[["SUBJECT_ID", "HADM_ID", "BMI"]]
bmi

## Combine

In [132]:
ards = df[["SUBJECT_ID", "HADM_ID"]]
ards = ards.merge(age, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(platelet, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(lactate, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(ph, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(pao2, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(wbc, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(fio2, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(creatinine, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(temp_hr[["SUBJECT_ID", "HADM_ID", "Temperature_max", "Heartrate_mean"]], on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards = ards.merge(albumin, on=["SUBJECT_ID", "HADM_ID"], how="inner")
# ards = ards.merge(bmi, on=["SUBJECT_ID", "HADM_ID"], how="inner")

ards

,SUBJECT_ID,HADM_ID,AGE,Platelet Count_mean,Lactate_mean,pH_mean,PaO2_mean,White Blood Cells_mean,FiO2_mean,Creatinine_mean,Temperature_max,Heartrate_mean,Albumin_mean
0,101,175533,82,223.666667,5.825000,7.278750,115.428571,12.000000,0.566667,0.925000,37.746,86.161,0.00
1,111,192123,66,145.500000,1.100000,7.241111,153.800000,11.800000,0.518182,0.600000,36.507,120.326,0.00
2,141,168006,80,80.400000,9.142857,7.328750,129.857143,7.740000,0.540000,1.466667,36.576,85.517,3.30
3,148,199488,78,29.500000,0.000000,6.500000,96.000000,15.300000,1.000000,1.000000,37.063,112.971,3.75
4,170,175350,71,252.000000,0.800000,7.435000,183.000000,12.100000,0.411111,0.700000,36.982,88.393,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,32779,133757,69,239.333333,1.500000,7.245000,203.000000,15.966667,0.412500,1.466667,37.246,93.824,3.00
2374,32781,142684,86,119.000000,2.100000,7.270000,245.800000,8.100000,0.590000,2.025000,37.178,83.016,2.70
2375,32786,165351,53,340.333333,1.700000,7.376000,143.500000,20.300000,0.785714,1.033333,37.079,70.069,0.00
2376,32800,179038,60,161.250000,7.280000,7.236250,193.400000,11.625000,0.600000,1.233333,36.905,83.778,2.60
2377,32805,124834,65,304.285714,2.200000,7.295556,86.600000,12.333333,0.700000,1.230000,36.651,107.720,3.70

In [133]:
label = pd.read_csv("~/project/MIMIC-III/ARDS.csv")
ards = ards.merge(label, on=["SUBJECT_ID", "HADM_ID"], how="inner")
ards

,SUBJECT_ID,HADM_ID,AGE,Platelet Count_mean,Lactate_mean,pH_mean,PaO2_mean,White Blood Cells_mean,FiO2_mean,Creatinine_mean,Temperature_max,Heartrate_mean,Albumin_mean,y
0,101,175533,82,223.666667,5.825000,7.278750,115.428571,12.000000,0.566667,0.925000,37.746,86.161,0.00,1
1,111,192123,66,145.500000,1.100000,7.241111,153.800000,11.800000,0.518182,0.600000,36.507,120.326,0.00,0
2,141,168006,80,80.400000,9.142857,7.328750,129.857143,7.740000,0.540000,1.466667,36.576,85.517,3.30,1
3,148,199488,78,29.500000,0.000000,6.500000,96.000000,15.300000,1.000000,1.000000,37.063,112.971,3.75,0
4,170,175350,71,252.000000,0.800000,7.435000,183.000000,12.100000,0.411111,0.700000,36.982,88.393,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,32779,133757,69,239.333333,1.500000,7.245000,203.000000,15.966667,0.412500,1.466667,37.246,93.824,3.00,1
2374,32781,142684,86,119.000000,2.100000,7.270000,245.800000,8.100000,0.590000,2.025000,37.178,83.016,2.70,0
2375,32786,165351,53,340.333333,1.700000,7.376000,143.500000,20.300000,0.785714,1.033333,37.079,70.069,0.00,0
2376,32800,179038,60,161.250000,7.280000,7.236250,193.400000,11.625000,0.600000,1.233333,36.905,83.778,2.60,0
2377,32805,124834,65,304.285714,2.200000,7.295556,86.600000,12.333333,0.700000,1.230000,36.651,107.720,3.70,0

In [134]:
result = pd.DataFrame(columns=['Column', 'N', 'Mean', 'SD'])

for col_name, col_data in ards.iteritems():
    if col_name != 'ards':
        N = col_data[col_data != 0].count()
        Mean = col_data[col_data != 0].mean()
        SD = col_data[col_data != 0].std()
        result = result.append({'Column': col_name, 'N': N, 'Mean': Mean, 'SD': SD}, ignore_index=True)

result.iloc[2:-1]

                    Column     N        Mean          SD
2                      AGE  2378   63.443650   15.985387
3      Platelet Count_mean  2368  239.277309  126.097622
4             Lactate_mean  1677    2.625704    1.961408
5                  pH_mean  2213    7.202480    0.536536
6                PaO2_mean  2378  143.400762   60.114388
7   White Blood Cells_mean  2367   13.236398    8.556791
8                FiO2_mean  2378    0.570024    0.148255
9          Creatinine_mean  2371    1.634342    1.703450
10         Temperature_max  2378   37.001608    0.765910
11          Heartrate_mean  2378   90.427893   16.621000
12            Albumin_mean  1424    3.051759    0.674914

In [135]:
ards.to_csv("~/project/MIMIC-III/Baseline/Related ARDS/ARDS.csv", index=False)