In [52]:
import pandas as pd

- 완료
⭕️2. Heart rate
⭕️3. Systolic BP
⭕️6. PaO2/FiO2
⭕️7. BUN or Serum Urea
⭕️10. Potassium
⭕️12. Bilirubin
⭕️13. WBC

- 추가 작업 필요
🔺1. Age -> 이거 계산하는 방법 까먹음 코드 뒤져봐야 함(노장)
🔺4. Temperature -> Highest value in 24h로 변경(고운)
🔺5. GCS -> 처리 방법 고민 중(노장)

- 시작 못함
❌8. Urine Output
❌9. Sodium -> input events에 있음
❌11. Bicarbonate -> input events에 있음
❌14. Chronic disease
❌15. Type of admission

#### ITEMID 제거 후 전처리(서로 다른 ITEMID 같은 값인 경우 필요한 값만 살림), VALUE명 변경

##### 1. Age

In [53]:
# 1. Age -> 
# 계산 방법 최초의 ADMITTIME(ADMISSIONS table) - DOB(PATIENTS table)
# df1 = 



# # 동일한 환자가 여러 번 입원한 경우 최초 입원 기록만 남기기
# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/ADMISSIONS.csv")
# df3 = df[["HADM_ID", "ADMITTIME", "DISCHTIME", "DEATHTIME"]]
# df4 = pd.merge(df2, df3, on="HADM_ID")
# df4['ADMITTIME'] = pd.to_datetime(df4['ADMITTIME'])
# df4['DISCHTIME'] = pd.to_datetime(df4['DISCHTIME'])
# df4['DEATHTIME'] = pd.to_datetime(df4['DEATHTIME'])
# df5 = df4.sort_values(by=['SUBJECT_ID', 'ADMITTIME'], ascending=[True, True])
# df5 = df5.drop_duplicates(subset=['SUBJECT_ID'], keep='first')
# df5.sort_values(by=["SUBJECT_ID"], ascending=True, inplace=True)
# print("Respiratory 환자 수(최초 입원): ", len(df5))

# # 첫 입원 시점 연령을 구하기 위해 PATIENTS Table에서 DOB 칼럼 가져오기
# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/PATIENTS.csv")
# df = df[["SUBJECT_ID", "DOB"]]
# df['DOB'] = pd.to_datetime(df['DOB']).dt.date
# df7 = pd.merge(df6, df, on="SUBJECT_ID")

# # 첫 입원 시점 연령 칼럼 생성
# df7["AGE"] = ((df7["ADMITTIME"].dt.date - df7["DOB"])//365).dt.days

##### 2. Heart rate -> 21,924명

In [54]:
# 2. Heart rate -> 21,924명
df2 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/hr_0510.csv")
df2.drop('hr_min', axis=1, inplace=True)
df2.drop('hr_max', axis=1, inplace=True)
df2.rename(columns={'hr_mean': 'HEARTRATE'}, inplace=True)
df2

       HADM_ID  SUBJECT_ID  HEARTRATE
0       100001       58526      115.0
1       100003       54610       80.0
2       100009         533       70.0
3       100010       55853       82.0
4       100011       87977       94.0
...        ...         ...        ...
21919   199972       81561       80.0
21920   199979       41115       57.5
21921   199984       55617       75.0
21922   199992       94911       66.0
21923   199999       40370       73.5

[21924 rows x 3 columns]

##### 3. Systolic BP -> 1,480명

In [96]:
# 3. Systolic BP -> 1,480명
df3 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_systolic_bp.csv")
df3.drop('ITEMID', axis=1, inplace=True)
df3 = df3.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).agg({'MIN': 'min', 'MAX': 'max'})
df3.rename(columns={'MIN': 'SYSTOLIC_MIN', 'MAX':'SYSTOLIC_MAX'}, inplace=True)
df3

      SUBJECT_ID  HADM_ID  SYSTOLIC_MIN  SYSTOLIC_MAX
0            107   174162          86.0         122.0
1            111   155897          42.0         154.0
2            124   138376          89.0         169.0
3            291   125726          97.0         143.0
4            523   196271         105.0         162.0
...          ...      ...           ...           ...
1475       99880   179507          73.0         157.0
1476       99881   172327         101.0         141.0
1477       99894   127380          70.0          70.0
1478       99938   103815          80.0         117.0
1479       99982   151454          93.0          96.0

[1480 rows x 4 columns]

##### 4. Temperature -> 26,211명

In [56]:
# 4. Temperature -> 26,211명
df4 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/temp_0510.csv")
df4.rename(columns={'Temperate': 'TEMPERATURE'}, inplace=True)
df4

       HADM_ID  SUBJECT_ID  TEMPERATURE
0       100006        9895    36.111099
1       100007       23018    35.388901
2       100017       16229    38.444401
3       100021       29971    36.944401
4       100030       12803    37.333302
...        ...         ...          ...
26206   199987       28549    35.888901
26207   199988       25780    35.000000
26208   199993       20785    37.055599
26209   199994       23761    37.444401
26210   199995       19412    36.333302

[26211 rows x 3 columns]

##### 5. GCS -> X

In [60]:
# 5. GCS -> 26,809, sedate -> 321
df5 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_gcs_sedate.csv")
df6 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_gcs.csv")
# df5.drop('ITEMID', axis=1, inplace=True)
# df5 = df5.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False)['VALUE'].min()
# df5.rename(columns={'VALUE': 'SYSTOLIC'}, inplace=True)
df5

     SUBJECT_ID  HADM_ID  ITEMID  VALUE
0          4900   117413  228233    1.0
1          4904   185539  228233    1.0
2          8735   100361  228233    1.0
3         13253   173613  228233    0.0
4         13618   182862  228233    1.0
..          ...      ...     ...    ...
316       98896   165136  228233    1.0
317       99389   196423  228233    0.0
318       99669   162441  228233    1.0
319       99785   120655  228233    1.0
320       99923   192053  228233    1.0

[321 rows x 4 columns]

##### 6. mechanical ventilation+CPAP, PaO2/FiO2 -> 25,329 중 8,978명

In [89]:
# mechanical ventilation+CPAP, PaO2/FiO2 -> 25,329 중 8,978명
df6 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_mechanical_ventilation.csv")
df7 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_cpap.csv")
df6 = pd.concat([df6, df7], ignore_index=True)
df6.drop('ITEMID', axis=1, inplace=True)
df6 = df6.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False)['VALUE'].apply(lambda x: 1)
df6.rename(columns={'VALUE': 'VENTILATION_CPAP'}, inplace=True)

df7 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_PaO2.csv")
df8 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_FiO2.csv")
df6 = pd.merge(df6, df7, on=['SUBJECT_ID', 'HADM_ID'], how='outer')
df6 = pd.merge(df6, df8, on=['SUBJECT_ID', 'HADM_ID'], how='outer')

df6.drop('ITEMID_x', axis=1, inplace=True)
df6.drop('ITEMID_y', axis=1, inplace=True)

df6.rename(columns={'VALUE_x':'PaO2', 'VALUE_y':'FiO2'}, inplace=True)
df6 = df6.fillna(0)
df6["VENTILATION_CPAP"] = df6["VENTILATION_CPAP"].astype(int)

df6

       SUBJECT_ID  HADM_ID  VENTILATION_CPAP   PaO2      FiO2
0               3   145834                 1  176.0  0.588889
1              31   128652                 1  129.0  0.300000
2              32   175413                 1   90.0  0.823077
3              36   165660                 1    0.0  0.000000
4              45   157907                 1  190.0  0.555556
...           ...      ...               ...    ...       ...
25324       32736   185249                 0    0.0  0.500000
25325       32749   138488                 0    0.0  0.400000
25326       32749   178539                 0    0.0  0.416667
25327       32762   101480                 0    0.0  0.727273
25328       32786   163011                 0    0.0  0.500000

[25329 rows x 5 columns]

In [ ]:
df6

In [86]:
df7 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_PaO2.csv")
df8 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_FiO2.csv")
df6 = pd.merge(df6, df7, on=['SUBJECT_ID', 'HADM_ID'], how='outer')
df6 = pd.merge(df6, df8, on=['SUBJECT_ID', 'HADM_ID'], how='outer')

df6.drop('ITEMID_x', axis=1, inplace=True)
df6.drop('ITEMID_y', axis=1, inplace=True)

df6.rename(columns={'VALUE_x':'PaO2', 'VALUE_y':'FiO2'}, inplace=True)
df6 = df6.fillna(0)
df6["VENTILATION_CPAP"] = df6["VENTILATION_CPAP"].astype(int)

df6

       SUBJECT_ID  HADM_ID  VENTILATION_CPAP   PaO2      FiO2
0               3   145834                 1  176.0  0.588889
1              31   128652                 1  129.0  0.300000
2              32   175413                 1   90.0  0.823077
3              36   165660                 1    0.0  0.000000
4              45   157907                 1  190.0  0.555556
...           ...      ...               ...    ...       ...
25324       32736   185249                 0    0.0  0.500000
25325       32749   138488                 0    0.0  0.400000
25326       32749   178539                 0    0.0  0.416667
25327       32762   101480                 0    0.0  0.727273
25328       32786   163011                 0    0.0  0.500000

[25329 rows x 5 columns]

##### 7. BUN -> 41,387명

In [42]:
# 7. BUN -> 41,387명
df7 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_bun.csv")
df7.drop('ITEMID', axis=1, inplace=True)
df7 = df7.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False)['VALUE'].mean()
df7.rename(columns={'VALUE': 'BUN'}, inplace=True)
df7

       SUBJECT_ID  HADM_ID        BUN
0               4   185777  10.000000
1               6   107064  65.000000
2               9   150750  17.000000
3              11   194540  16.500000
4              12   112213  33.500000
...           ...      ...        ...
41382       99985   176670  14.500000
41383       99991   151118  19.666667
41384       99992   197084  56.000000
41385       99995   137810  11.500000
41386       99999   113369  15.000000

[41387 rows x 3 columns]

##### 8. Urine Output -> X

##### 9. Sodium -> X

##### 10. Potassium -> 23,743명

In [99]:
# 9. Potassium -> 
df9 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_potassium.csv")
df9.drop('ITEMID', axis=1, inplace=True)
df9 = df9.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).agg({'MIN': 'min', 'MAX': 'max'})
df9.rename(columns={'MIN': 'POTASSIUM_MIN', 'MAX':'POTASSIUM_MAX'}, inplace=True)
df9

       SUBJECT_ID  HADM_ID  POTASSIUM_MIN  POTASSIUM_MAX
0              23   124321            3.4            3.9
1              34   144319            3.9            4.6
2              36   165660            3.9            4.2
3              85   112077            3.9            3.9
4             107   174162            3.7            5.8
...           ...      ...            ...            ...
23738       99985   176670            3.9            3.9
23739       99991   151118            3.4            4.2
23740       99992   197084            4.9            4.9
23741       99995   137810            3.1            4.1
23742       99999   113369            4.2            4.2

[23743 rows x 4 columns]

##### 11. Bicarbonate -> X

##### 12. Bilirubin -> 9,156명

In [110]:
# 12. Bilirubin -> 9,156명
df12 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_bilirubin.csv")
df12.drop('ITEMID', axis=1, inplace=True)
df12 = df12.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False)['VALUE'].max()
df12.rename(columns={'VALUE': 'BILIRUBIN'}, inplace=True)
df12

      SUBJECT_ID  HADM_ID  BILIRUBIN
0            107   174162        0.1
1            109   113189        0.5
2            109   126055        0.3
3            109   135923        0.4
4            109   136572        0.2
...          ...      ...        ...
9151       99946   157197        1.8
9152       99955   108494        1.5
9153       99982   151454        1.4
9154       99985   176670        0.8
9155       99995   137810        3.5

[9156 rows x 3 columns]

##### 13. WBC -> 41,024명

In [116]:
# 13. WBC -> 
df13 = pd.read_csv("~/project/MIMIC-III/Data/SAPS-II/saps2_wbc.csv")
df13.drop('ITEMID', axis=1, inplace=True)
df13 = df13.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).agg({'MIN': 'min', 'MAX': 'max'})
df13.rename(columns={'MIN': 'WBC_MIN', 'MAX':'WBC_MAX'}, inplace=True)
df13

       SUBJECT_ID  HADM_ID  WBC_MIN  WBC_MAX
0               4   185777      9.7      9.7
1               6   107064     10.6     10.6
2               9   150750     13.7     13.7
3              11   194540      9.3     12.8
4              12   112213      7.8      8.4
...           ...      ...      ...      ...
41018       99985   176670     12.3     12.6
41019       99991   151118      4.2      7.3
41020       99992   197084     17.1     17.1
41021       99995   137810      7.3      8.2
41022       99999   113369      9.3      9.3

[41023 rows x 4 columns]

##### 14. Chronic disease -> X

##### 15. Type of admission -> X