In [35]:
import pandas as pd

#### 1. D_ITEMS 테이블에서 추출할 ITEMID 찾기

In [36]:
D_ITEMS = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_ITEMS.csv")
D_ITEMS

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
12482,14518,226757,GCSMotorApacheIIValue,GCSMotorApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12483,14519,226758,GCSVerbalApacheIIValue,GCSVerbalApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12484,14520,226759,HCO3ApacheIIValue,HCO3ApacheIIValue,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN
12485,14521,226760,HCO3Score,HCO3Score,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN
12486,14522,226761,HematocritApacheIIScore,HematocritApacheIIScore,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN

##### 1-1. Systolic BP, mmHg -> 224167, 227243, 225309

In [110]:
# 1. Systolic BP, mmHg -> 224167, 227243, 225309
D_ITEMS[D_ITEMS['LABEL'].str.contains('Systolic',na=False)][-7:]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1758,939,3323,BP Right Leg [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1760,941,3325,BP UAC [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5062,4325,6701,Arterial BP #2 [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9207,15339,228152,Aortic Pressure Signal - Systolic,Aortic Pressure Signal - Systolic,metavision,chartevents,Impella,None,Numeric,NaN
9314,13050,224167,Manual Blood Pressure Systolic Left,Manual BPs L,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN
9442,14619,227243,Manual Blood Pressure Systolic Right,Manual BPs R,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN
12443,13687,225309,ART BP Systolic,ART BP Systolic,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN

##### 1-2.GCS -> 198

In [64]:
# 2. GCS (Best eye response, Best verbal response, Best motor response, Is this a COVID-19 patient?
D_ITEMS[D_ITEMS['LABEL'].str.contains('GCS',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
462,199,198,GCS Total,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9679,14688,227011,GCSEye_ApacheIV,GCSEye_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
9680,14689,227012,GCSMotor_ApacheIV,GCSMotor_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
9682,14691,227014,GCSVerbal_ApacheIV,GCSVerbal_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
11494,12708,220739,GCS - Eye Opening,Eye Opening,metavision,chartevents,Neurological,NaN,Text,NaN
11987,15305,228112,GCSVerbalApacheIIValue (intubated),GCSVerbalApacheIIValue (intubated),metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12037,12827,223900,GCS - Verbal Response,Verbal Response,metavision,chartevents,Neurological,NaN,Text,NaN
12038,12828,223901,GCS - Motor Response,Motor Response,metavision,chartevents,Neurological,NaN,Text,NaN
12481,14517,226756,GCSEyeApacheIIValue,GCSEyeApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12482,14518,226757,GCSMotorApacheIIValue,GCSMotorApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12483,14519,226758,GCSVerbalApacheIIValue,GCSVerbalApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN

##### 1-3. PaO₂/FiO₂, if on mechanical ventilation or CPAP
- PaO2: 779
- FiO2: 2981
- Mechanical Ventilator: 722, 3689, 223848
- CPAP: 1457, 227583

In [76]:
# 3-1. PaO₂ -> 779
D_ITEMS[D_ITEMS['LABEL'].str.contains('PaO2',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1518,699,779,Arterial PaO2,NaN,carevue,chartevents,ABG,NaN,NaN,NaN

In [82]:
# 3-2. FiO2 -> 2981
D_ITEMS[D_ITEMS['LABEL'].str.contains('FiO2',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
453,190,189,FiO2 (Analyzed),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
454,191,190,FiO2 Set,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
455,192,191,FiO2/O2 Delivered,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1495,676,727,Vision FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2006,3240,1863,HFO-FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2593,2047,5955,Analyzed INOV FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3542,3911,2981,FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9677,14686,227009,FiO2_ApacheIV_old,FiO2_ApacheIV_old,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
9678,14687,227010,FiO2_ApacheIV,FiO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),%,Numeric,NaN
12479,14515,226754,FiO2ApacheIIValue,FiO2ApacheIIValue,metavision,chartevents,Scores - APACHE II,%,Numeric,NaN

In [83]:
# 3-4. mechanical ventilation -> 722, 3689, 223848
D_ITEMS[D_ITEMS['LABEL'].str.contains('Ventilator',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1488,669,720,Ventilator Mode,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1489,670,721,Ventilator No.,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1490,671,722,Ventilator Type,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3916,2839,3681,Ventilator Number,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3923,2846,3689,Vt [Ventilator],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10272,14794,227565,Ventilator Tank #1,Ventilator Tank #1,metavision,chartevents,Respiratory,None,Numeric,NaN
10273,14795,227566,Ventilator Tank #2,Ventilator Tank #2,metavision,chartevents,Respiratory,None,Numeric,NaN
12020,12810,223848,Ventilator Type,Ventilator Type,metavision,chartevents,Respiratory,NaN,Text,NaN
12021,12811,223849,Ventilator Mode,Ventilator Mode,metavision,chartevents,Respiratory,NaN,Text,NaN

In [80]:
# 3-4. CPAP -> 1457
D_ITEMS[D_ITEMS['LABEL'].str.contains('CPAP',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
279,16,1457,CPAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3470,3839,2866,CPAP MASK,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5153,4416,6875,CPAP AMT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10283,14805,227583,Autoset/CPAP,Autoset/CPAP,metavision,chartevents,Respiratory,NaN,Text,NaN

##### 1-4. BUN, mg/dL or serum urea, mmol/L -> 1162, 5876, 225624, no serum urea

In [47]:
D_ITEMS[D_ITEMS['LABEL'].str.contains('BUN',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
125,1277,1162,BUN,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1520,701,781,BUN (6-20),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
3939,2862,3737,BUN (6-20),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
4025,4025,8220,Effluent BUN,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9668,14677,227000,BUN_ApacheIV,BUN_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
10505,14081,225624,BUN,BUN,metavision,chartevents,Labs,None,Numeric,NaN

In [49]:
D_ITEMS[D_ITEMS['LABEL'].str.contains('bun',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2522,1976,5876,bun,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

#### 2. Data Extract

In [105]:
df = pd.read_csv("~/project/MIMIC-III/Data/SAPS_Feature.csv")
df

/tmp/ipykernel_86442/486104194.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("~/project/MIMIC-III/Data/SAPS_Feature.csv")

           SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME VALUENUM
0                  36   165660  223834  2134-05-12 12:00:00     15.0
1                  36   165660  223835  2134-05-12 12:00:00    100.0
2                  36   165660  224328  2134-05-12 12:00:00     0.37
3                  36   165660  224329  2134-05-12 12:00:00      6.0
4                  36   165660  224330  2134-05-12 12:00:00      2.5
...               ...      ...     ...                  ...      ...
330707723       99781   147562  224847  2133-08-02 08:30:00      NaN
330707724       99781   147562  224889  2133-08-02 08:30:00      NaN
330707725       99781   147562  224903  2133-08-02 08:30:00      NaN
330707726       99781   147562  224910  2133-08-02 08:30:00      NaN
330707727       99781   147562  224930  2133-08-02 08:30:00      NaN

[330707728 rows x 5 columns]

In [ ]:
# 결측치 제거
df.dropna()
# value에 들어간 문자 데이터 제거
df = df[pd.to_numeric(df['VALUENUM'], errors='coerce').notnull()]

# 환자별 첫 24시간 이내의 데이터만 남기기
df['CHARTTIME'] = pd.to_datetime(df['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

df = df.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).apply(lambda x: x[(x['CHARTTIME'] == x['CHARTTIME'].min()) | ((x['CHARTTIME'] > x['CHARTTIME'].min()) & (x['CHARTTIME'] <= x['CHARTTIME'].min() + pd.Timedelta(hours=24)))])
df = df.reset_index(drop=True)

df

/tmp/ipykernel_86442/2700417613.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CHARTTIME'] = pd.to_datetime(df['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

##### 2-1. Systolic BP, mmHg -> 224167, 227243, 225309

In [112]:
item_list = [224167, 227243, 225309]
df1 = df[df['ITEMID'].isin(item_list)]
df1

          SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME VALUENUM
2557             107   174162  224167  2122-05-15 09:00:00    102.0
2565             107   174162  224167  2122-05-15 10:00:00     86.0
2975             107   174162  224167  2122-05-15 12:00:00    122.0
2982             107   174162  224167  2122-05-15 14:00:00    120.0
3002             107   174162  224167  2122-05-15 15:00:00    102.0
...              ...      ...     ...                  ...      ...
34654172       99165   199565  225309  2190-11-09 03:00:00      105
34665364       99065   143271  225309  2172-03-08 12:45:00       38
34665369       99065   143271  225309  2172-03-08 12:50:00       36
34665374       99065   143271  225309  2172-03-08 12:55:00       33
34665378       99065   143271  225309  2172-03-08 13:00:00       19

[87838 rows x 5 columns]

##### 2-2. GCS

In [113]:
item_list = [198]
df2 = df[df['ITEMID'].isin(item_list)]
df2

           SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME VALUENUM
34028484            4   185777     198  2191-03-16 08:00:00       15
34028534            6   107064     198  2175-05-31 02:00:00       15
34028630           13   143045     198  2167-01-11 05:00:00       15
34028765            9   150750     198  2149-11-11 00:00:00        3
34028835           19   109235     198  2108-08-06 13:00:00       14
...               ...      ...     ...                  ...      ...
193771409       32805   124834     198  2182-12-16 08:00:00       15
193771433       32810   189751     198  2100-09-23 11:00:00        5
193771583       32805   124834     198  2182-11-21 12:00:00       11
193771687       32805   124834     198  2182-12-24 16:00:00       15
193771792       32786   165351     198  2152-11-16 15:00:00        3

[945602 rows x 5 columns]

##### 2-3. PaO₂/FiO₂, if on mechanical ventilation or CPAP
- PaO2: 779
- FiO2: 2981
- Mechanical Ventilator: 722, 3689, 223848
- CPAP: 1457, 227583

In [115]:
# Mechanical Ventilator
item_list = [722, 3689, 223848]
df3 = df[df['ITEMID'].isin(item_list)]

# CPAP
item_list = [1457, 227583]
df4 = df[df['ITEMID'].isin(item_list)]

# PaO2
item_list = [779]
df5 = df[df['ITEMID'].isin(item_list)]

# FiO2
item_list = [2981]
df6 = df[df['ITEMID'].isin(item_list)]

In [119]:
df6

          SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME VALUENUM
58639178        4894   177998    2981  2130-06-20 09:00:00      NaN
88167967       10471   156199    2981  2106-03-09 02:00:00       .4
88184973       10471   156199    2981  2106-03-08 17:00:00       35
88199368       10471   156199    2981  2106-03-09 08:00:00       .5
88241698       10471   156199    2981  2106-03-09 03:00:00       .5
88248813       10471   156199    2981  2106-03-09 12:00:00       .5

##### 2-4. BUN, mg/dL or serum urea, mmol/L -> 1162, 5876, 225624, no serum urea

In [120]:
# Mechanical Ventilator
item_list = [1162, 5876, 225624]
df7 = df[df['ITEMID'].isin(item_list)]
df7

           SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME VALUENUM
216                23   124321  225624  2157-10-21 14:40:00     14.0
357                23   124321  225624  2157-10-22 03:21:00     14.0
513                36   165660  225624  2134-05-12 08:33:00     19.0
610                34   144319  225624  2191-02-23 10:48:00     36.0
783                34   144319  225624  2191-02-24 04:32:00     30.0
...               ...      ...     ...                  ...      ...
193767524       32786   165351    1162  2152-11-26 01:53:00       27
193770185       32810   189751    1162  2100-09-21 12:49:00       15
193770638       32805   169344    1162  2183-02-06 03:35:00       72
193770975       32810   189751    1162  2100-10-05 01:10:00       23
193771806       32786   165351    1162  2152-11-17 03:36:00       17

[304501 rows x 5 columns]