In [1]:
import pandas as pd
import numpy as np

#### 1. D_ITEMS 테이블에서 추출할 ITEMID 찾기

In [2]:
D_ITEMS = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_ITEMS.csv")
D_ITEMS

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
12482,14518,226757,GCSMotorApacheIIValue,GCSMotorApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12483,14519,226758,GCSVerbalApacheIIValue,GCSVerbalApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12484,14520,226759,HCO3ApacheIIValue,HCO3ApacheIIValue,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN
12485,14521,226760,HCO3Score,HCO3Score,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN
12486,14522,226761,HematocritApacheIIScore,HematocritApacheIIScore,metavision,chartevents,Scores - APACHE II,None,Numeric,NaN

##### 1-1. Systolic BP, mmHg -> 224167, 227243, 225309

In [3]:
# 1. Systolic BP, mmHg -> 224167, 227243, 225309
D_ITEMS[D_ITEMS['LABEL'].str.contains('Systolic',na=False)][-7:]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1758,939,3323,BP Right Leg [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1760,941,3325,BP UAC [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5062,4325,6701,Arterial BP #2 [Systolic],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9207,15339,228152,Aortic Pressure Signal - Systolic,Aortic Pressure Signal - Systolic,metavision,chartevents,Impella,None,Numeric,NaN
9314,13050,224167,Manual Blood Pressure Systolic Left,Manual BPs L,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN
9442,14619,227243,Manual Blood Pressure Systolic Right,Manual BPs R,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN
12443,13687,225309,ART BP Systolic,ART BP Systolic,metavision,chartevents,Routine Vital Signs,mmHg,Numeric,NaN

##### 1-2.GCS
- Sedate -> 225531, 224506, 228233, 228060
- GCS -> 198

In [4]:
D_ITEMS[D_ITEMS['LABEL'].str.contains('sedat',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
8934,13853,225531,Conscious sedation used (Bronch),Conscious sedation used (Bronch),metavision,chartevents,Bronchoscopy,NaN,Checkbox,NaN
11289,13390,224506,Conscious sedation (THCEN),Conscious sedation (THCEN),metavision,chartevents,Thoracentesis,NaN,Checkbox,NaN
11457,15230,228233,PAR-Remain sedated,PAR-Remain sedated,metavision,chartevents,Routine Vital Signs,NaN,Checkbox,NaN
12325,15257,228060,Conscious sedation used (Bronch),Conscious sedation used (Bronch),metavision,chartevents,Bronchoscopy,NaN,Text,NaN

In [5]:
# 2. GCS (Best eye response, Best verbal response, Best motor response, Is this a COVID-19 patient?
D_ITEMS[D_ITEMS['LABEL'].str.contains('GCS',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
462,199,198,GCS Total,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9679,14688,227011,GCSEye_ApacheIV,GCSEye_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
9680,14689,227012,GCSMotor_ApacheIV,GCSMotor_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
9682,14691,227014,GCSVerbal_ApacheIV,GCSVerbal_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),NaN,Text,NaN
11494,12708,220739,GCS - Eye Opening,Eye Opening,metavision,chartevents,Neurological,NaN,Text,NaN
11987,15305,228112,GCSVerbalApacheIIValue (intubated),GCSVerbalApacheIIValue (intubated),metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12037,12827,223900,GCS - Verbal Response,Verbal Response,metavision,chartevents,Neurological,NaN,Text,NaN
12038,12828,223901,GCS - Motor Response,Motor Response,metavision,chartevents,Neurological,NaN,Text,NaN
12481,14517,226756,GCSEyeApacheIIValue,GCSEyeApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12482,14518,226757,GCSMotorApacheIIValue,GCSMotorApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN
12483,14519,226758,GCSVerbalApacheIIValue,GCSVerbalApacheIIValue,metavision,chartevents,Scores - APACHE II,NaN,Text,NaN

##### 1-3. PaO₂/FiO₂, if on mechanical ventilation or CPAP
- PaO2: 779
- FiO2: 2981
- Mechanical Ventilator: 722, 3689, 223848
- CPAP: 1457, 227583

In [6]:
# 3-1. PaO₂ -> 779
D_ITEMS[D_ITEMS['LABEL'].str.contains('PaO2',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1518,699,779,Arterial PaO2,NaN,carevue,chartevents,ABG,NaN,NaN,NaN

In [7]:
# 3-2. FiO2 -> 2981(5개), 189(3,680개), 190(93,299개)
D_ITEMS[D_ITEMS['LABEL'].str.contains('FiO2',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
453,190,189,FiO2 (Analyzed),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
454,191,190,FiO2 Set,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
455,192,191,FiO2/O2 Delivered,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1495,676,727,Vision FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2006,3240,1863,HFO-FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2593,2047,5955,Analyzed INOV FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3542,3911,2981,FiO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9677,14686,227009,FiO2_ApacheIV_old,FiO2_ApacheIV_old,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
9678,14687,227010,FiO2_ApacheIV,FiO2_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),%,Numeric,NaN
12479,14515,226754,FiO2ApacheIIValue,FiO2ApacheIIValue,metavision,chartevents,Scores - APACHE II,%,Numeric,NaN

In [8]:
# 3-4. mechanical ventilation -> 722, 3689, 223848
D_ITEMS[D_ITEMS['LABEL'].str.contains('Ventilator',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1488,669,720,Ventilator Mode,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1489,670,721,Ventilator No.,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1490,671,722,Ventilator Type,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3916,2839,3681,Ventilator Number,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3923,2846,3689,Vt [Ventilator],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10272,14794,227565,Ventilator Tank #1,Ventilator Tank #1,metavision,chartevents,Respiratory,None,Numeric,NaN
10273,14795,227566,Ventilator Tank #2,Ventilator Tank #2,metavision,chartevents,Respiratory,None,Numeric,NaN
12020,12810,223848,Ventilator Type,Ventilator Type,metavision,chartevents,Respiratory,NaN,Text,NaN
12021,12811,223849,Ventilator Mode,Ventilator Mode,metavision,chartevents,Respiratory,NaN,Text,NaN

In [9]:
# 3-4. CPAP -> 1457
D_ITEMS[D_ITEMS['LABEL'].str.contains('CPAP',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
279,16,1457,CPAP,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3470,3839,2866,CPAP MASK,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5153,4416,6875,CPAP AMT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10283,14805,227583,Autoset/CPAP,Autoset/CPAP,metavision,chartevents,Respiratory,NaN,Text,NaN

##### 1-4. BUN, mg/dL or serum urea, mmol/L -> 1162, 5876, 225624, no serum urea

In [10]:
D_ITEMS[D_ITEMS['LABEL'].str.contains('BUN',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
125,1277,1162,BUN,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1520,701,781,BUN (6-20),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
3939,2862,3737,BUN (6-20),NaN,carevue,chartevents,Chemistry,NaN,NaN,NaN
4025,4025,8220,Effluent BUN,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9668,14677,227000,BUN_ApacheIV,BUN_ApacheIV,metavision,chartevents,Scores - APACHE IV (2),None,Numeric,NaN
10505,14081,225624,BUN,BUN,metavision,chartevents,Labs,None,Numeric,NaN

In [11]:
D_ITEMS[D_ITEMS['LABEL'].str.contains('bun',na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2522,1976,5876,bun,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [12]:
# D_ITEMS[D_ITEMS['LABEL'].str.contains('serum',na=False)]

#### 2. Data Extract

##### 2-0. Base

In [24]:
df = pd.read_csv("~/project/MIMIC-III/Data/SAPS_Feature_24H.csv")
df

          SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME   VALUE
0                  2   163353     211  2138-07-17 20:20:00   148.0
1                  2   163353     834  2138-07-17 20:20:00   100.0
2                  2   163353    3603  2138-07-17 20:20:00    38.0
3                  2   163353    3654  2138-07-17 20:20:00    98.5
4                  2   163353    4171  2138-07-17 20:20:00  1904.0
...              ...      ...     ...                  ...     ...
28649333       99999   113369  226137  2118-01-01 08:22:00     0.0
28649334       99999   113369  227366  2118-01-01 08:22:00     1.0
28649335       99999   113369  227367  2118-01-01 08:22:00     1.0
28649336       99999   113369  225188  2118-01-01 10:00:00     1.0
28649337       99999   113369  225189  2118-01-01 10:00:00     1.0

[28649338 rows x 5 columns]

In [22]:
# # 결측치 제거
# df.dropna()
# # value에 들어간 문자 데이터 제거
# df = df[pd.to_numeric(df['VALUE'], errors='coerce').notnull()]

# # 환자별 첫 24시간 이내의 데이터만 남기기
# df['CHARTTIME'] = pd.to_datetime(df['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

# df = df.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).apply(lambda x: x[(x['CHARTTIME'] == x['CHARTTIME'].min()) | ((x['CHARTTIME'] > x['CHARTTIME'].min()) & (x['CHARTTIME'] <= x['CHARTTIME'].min() + pd.Timedelta(hours=24)))])
# df = df.reset_index(drop=True)

# df.to_csv("~/project/MIMIC-III/Data/SAPS_Feature_24H.csv", index=False)
# df

/tmp/ipykernel_306714/814567794.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CHARTTIME'] = pd.to_datetime(df['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

          SUBJECT_ID  HADM_ID  ITEMID           CHARTTIME VALUE
0                  2   163353     211 2138-07-17 20:20:00   148
1                  2   163353     834 2138-07-17 20:20:00   100
2                  2   163353    3603 2138-07-17 20:20:00    38
3                  2   163353    3654 2138-07-17 20:20:00  98.5
4                  2   163353    4171 2138-07-17 20:20:00  1904
...              ...      ...     ...                 ...   ...
28649333       99999   113369  226137 2118-01-01 08:22:00     0
28649334       99999   113369  227366 2118-01-01 08:22:00     1
28649335       99999   113369  227367 2118-01-01 08:22:00     1
28649336       99999   113369  225188 2118-01-01 10:00:00     1
28649337       99999   113369  225189 2118-01-01 10:00:00     1

[28649338 rows x 5 columns]

##### 2-1. Systolic BP, mmHg -> 224167, 227243, 225309

In [137]:
item_list = [224167, 227243, 225309]
df1 = df[df['ITEMID'].isin(item_list)]
df1

          SUBJECT_ID  HADM_ID  ITEMID           CHARTTIME  VALUE
52908            107   174162  224167 2122-05-15 09:00:00  102.0
52916            107   174162  224167 2122-05-15 10:00:00   86.0
52931            107   174162  224167 2122-05-15 12:00:00  122.0
52938            107   174162  224167 2122-05-15 14:00:00  120.0
52958            107   174162  224167 2122-05-15 15:00:00  102.0
...              ...      ...     ...                 ...    ...
28642366       99938   103815  225309 2200-10-28 03:00:00    110
28642408       99938   103815  225309 2200-10-28 08:00:00    117
28646254       99982   151454  225309 2156-11-29 12:45:00     93
28646283       99982   151454  225309 2156-11-29 13:00:00     95
28646411       99982   151454  225309 2156-11-29 12:42:00     96

[26143 rows x 5 columns]

In [141]:
# 환자별 첫 24시간 이내의 데이터 중 가장 낮은 값 구하기
df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.min(x.astype(float))})
df2

/tmp/ipykernel_86442/2570141309.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

      SUBJECT_ID  HADM_ID  ITEMID  VALUE
0            107   174162  224167   86.0
1            111   155897  225309   42.0
2            124   138376  225309   89.0
3            291   125726  224167  143.0
4            291   125726  227243   97.0
...          ...      ...     ...    ...
1708       99880   179507  225309   73.0
1709       99881   172327  225309  101.0
1710       99894   127380  227243   70.0
1711       99938   103815  225309   80.0
1712       99982   151454  225309   93.0

[1713 rows x 4 columns]

In [144]:
# df2.to_csv("~/project/MIMIC-III/Data/saps2_systolic_bp.csv", index=False)

##### 2-2. GCS

In [33]:
# sedate = 228233(695개)
item_list = [228233]
df1 = df[df['ITEMID'].isin(item_list)]
df1

          SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME  VALUE
2876068         4900   117413  228233  2203-06-29 17:35:00    1.0
2876073         4900   117413  228233  2203-06-29 18:00:00    1.0
2876074         4900   117413  228233  2203-06-29 18:17:00    1.0
2876075         4900   117413  228233  2203-06-29 18:23:00    1.0
2876078         4900   117413  228233  2203-06-29 18:32:00    1.0
...              ...      ...     ...                  ...    ...
28618886       99785   120655  228233  2122-10-08 14:30:00    1.0
28618890       99785   120655  228233  2122-10-08 15:10:00    1.0
28639613       99923   192053  228233  2201-05-16 06:00:00    1.0
28639615       99923   192053  228233  2201-05-16 06:15:00    1.0
28639616       99923   192053  228233  2201-05-16 06:32:00    1.0

[695 rows x 5 columns]

In [32]:
# 환자별 첫 24시간 이내의 데이터의 평균 구하기
df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

/tmp/ipykernel_306714/1884629141.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

     SUBJECT_ID  HADM_ID  ITEMID  VALUE
0          4900   117413  228233    1.0
1          4904   185539  228233    1.0
2          8735   100361  228233    1.0
3         13253   173613  228233    0.0
4         13618   182862  228233    1.0
..          ...      ...     ...    ...
316       98896   165136  228233    1.0
317       99389   196423  228233    0.0
318       99669   162441  228233    1.0
319       99785   120655  228233    1.0
320       99923   192053  228233    1.0

[321 rows x 4 columns]

In [35]:
# df2.to_csv("~/project/MIMIC-III/Data/saps2_gcs_sedate.csv", index=False)

In [36]:
item_list = [198]
df1 = df[df['ITEMID'].isin(item_list)]
df1

          SUBJECT_ID  HADM_ID  ITEMID            CHARTTIME  VALUE
139                3   145834     198  2101-10-21 03:00:00    3.0
210                3   145834     198  2101-10-21 07:00:00    3.0
553                3   145834     198  2101-10-21 17:00:00    6.0
978                4   185777     198  2191-03-16 08:00:00   15.0
1009               4   185777     198  2191-03-16 16:00:00   15.0
...              ...      ...     ...                  ...    ...
19766540       32810   189751     198  2100-09-19 03:00:00    4.0
19766545       32810   189751     198  2100-09-19 07:00:00    4.0
19766687       32810   189751     198  2100-09-19 11:00:00    3.0
19766722       32810   189751     198  2100-09-19 19:00:00    5.0
19766816       32810   189751     198  2100-09-18 23:30:00    4.0

[211955 rows x 5 columns]

In [37]:
# 환자별 첫 24시간 이내의 데이터 중 가장 낮은 값 구하기
df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.min(x.astype(float))})
df2

/tmp/ipykernel_306714/2570141309.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

       SUBJECT_ID  HADM_ID  ITEMID  VALUE
0               3   145834     198    3.0
1               4   185777     198   15.0
2               6   107064     198   15.0
3               9   150750     198    3.0
4              11   194540     198   13.0
...           ...      ...     ...    ...
26804       32804   141001     198   15.0
26805       32805   124834     198   15.0
26806       32807   140728     198    3.0
26807       32809   101254     198   14.0
26808       32810   189751     198    3.0

[26809 rows x 4 columns]

In [166]:
# df2.to_csv("~/project/MIMIC-III/Data/saps2_gcs.csv", index=False)

##### 2-3. PaO₂/FiO₂, if on mechanical ventilation or CPAP
- PaO2: 779(80,045개)
- FiO2: 2981(5개), 189(3,680개), 190(93,299개)
- Mechanical Ventilator: 721(5,914개), 3681(2,160개), 3689(4,000개), 227565(16,695개), 227566(16,686개)
- CPAP: 6875(1개)

In [53]:
# Mechanical Ventilator
item_list = [721, 3681, 3689, 227565, 227566]
df1 = df[df['ITEMID'].isin(item_list)]

df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

# df2.to_csv("~/project/MIMIC-III/Data/saps2_mechanical_ventilation.csv", index=False)

/tmp/ipykernel_306714/1872780489.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

       SUBJECT_ID  HADM_ID  ITEMID   VALUE
0               3   145834     721     7.0
1              31   128652     721    17.0
2              32   175413     721    15.0
3              36   165660  227565  2175.0
4              36   165660  227566  2500.0
...           ...      ...     ...     ...
16007       99939   159023  227566  2080.0
16008       99955   108494  227565  1600.0
16009       99955   108494  227566  2100.0
16010       99985   176670  227565  2200.0
16011       99985   176670  227566  2800.0

[16012 rows x 4 columns]

In [61]:
# CPAP
item_list = [6875]
df1 = df[df['ITEMID'].isin(item_list)]
df1

df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

# df2.to_csv("~/project/MIMIC-III/Data/saps2_cpap.csv", index=False)

/tmp/ipykernel_306714/3201268107.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

   SUBJECT_ID  HADM_ID  ITEMID  VALUE
0       25949   116199    6875   16.0

In [64]:
# # PaO2
item_list = [779]
df1 = df[df['ITEMID'].isin(item_list)]

df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

# df2.to_csv("~/project/MIMIC-III/Data/saps2_PaO2.csv", index=False)

/tmp/ipykernel_306714/1006999125.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

       SUBJECT_ID  HADM_ID  ITEMID       VALUE
0               3   145834     779  176.000000
1               9   150750     779   90.333333
2              12   112213     779  206.857143
3              13   143045     779  370.400000
4              17   161087     779  171.500000
...           ...      ...     ...         ...
15917       32791   180725     779  169.000000
15918       32800   179038     779  193.400000
15919       32805   124834     779   86.600000
15920       32807   140728     779  319.000000
15921       32810   189751     779  154.400000

[15922 rows x 4 columns]

In [66]:
# # FiO2
item_list = [190]
df1 = df[df['ITEMID'].isin(item_list)]

df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

df2.to_csv("~/project/MIMIC-III/Data/saps2_FiO2.csv", index=False)

/tmp/ipykernel_306714/1347398042.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

##### 2-4. BUN, mg/dL or serum urea, mmol/L -> 1162, 5876, 225624, no serum urea

In [154]:
item_list = [1162, 5876, 225624]
df1 = df[df['ITEMID'].isin(item_list)]
df1[:10]

      SUBJECT_ID  HADM_ID  ITEMID           CHARTTIME VALUE
1049           4   185777    1162 2191-03-16 05:42:00    10
1370           6   107064    1162 2175-05-31 01:48:00    65
2470           9   150750    1162 2149-11-10 03:00:00    17
3180          11   194540    1162 2178-04-17 02:35:00    19
3344          11   194540    1162 2178-04-16 07:12:00    14
3746          12   112213    1162 2104-08-08 21:17:00    39
3829          12   112213    1162 2104-08-08 04:15:00    28
4450          13   143045    1162 2167-01-08 20:28:00    13
4490          13   143045    1162 2167-01-09 17:09:00    15
4526          13   143045    1162 2167-01-09 07:11:00    18

In [153]:
df1.fillna(0, inplace=True)  # 결측치를 0으로 변경
df2 = df1.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUE': lambda x: np.mean(x.astype(float))})
df2

/tmp/ipykernel_86442/1785356795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna(0, inplace=True)  # 결측치를 0으로 변경

       SUBJECT_ID  HADM_ID  ITEMID      VALUE
0               4   185777    1162  10.000000
1               6   107064    1162  65.000000
2               9   150750    1162  17.000000
3              11   194540    1162  16.500000
4              12   112213    1162  33.500000
...           ...      ...     ...        ...
44395       99985   176670  225624  14.500000
44396       99991   151118  225624  19.666667
44397       99992   197084  225624  56.000000
44398       99995   137810  225624  11.500000
44399       99999   113369  225624  15.000000

[44400 rows x 4 columns]

In [156]:
# df2.to_csv("~/project/MIMIC-III/Data/saps2_bun.csv", index=False)