#### 1. Base: General+ARDS ITEMID 선정

In [438]:
import pandas as pd
import numpy as np
from datetime import timedelta

##### 1-1. LABEVENTS table에서 가장 많이 등장한 ITEMID 30개 추출

In [414]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")
common_id = df['ITEMID'].value_counts().index[:30].to_list()
df1 = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
df2 = pd.merge(df1, pd.DataFrame(common_id, columns=["ITEMID"]), on="ITEMID")
result1 = df2[["ITEMID", "LABEL", "FLUID", "CATEGORY", "LOINC_CODE"]]
result1

    ITEMID                 LABEL  FLUID    CATEGORY LOINC_CODE
0    50800         SPECIMEN TYPE  BLOOD   BLOOD GAS        NaN
1    50802           Base Excess  Blood   Blood Gas    11555-0
2    50804  Calculated Total CO2  Blood   Blood Gas    34728-6
3    50808          Free Calcium  Blood   Blood Gas     1994-3
4    50818                  pCO2  Blood   Blood Gas    11557-6
5    50820                    pH  Blood   Blood Gas    11558-4
6    50821                   pO2  Blood   Blood Gas    11556-8
7    50868             Anion Gap  Blood   Chemistry     1863-0
8    50882           Bicarbonate  Blood   Chemistry     1963-8
9    50893        Calcium, Total  Blood   Chemistry     2000-8
10   50902              Chloride  Blood   Chemistry     2075-0
11   50912            Creatinine  Blood   Chemistry     2160-0
12   50931               Glucose  Blood   Chemistry     2345-7
13   50960             Magnesium  Blood   Chemistry     2601-3
14   50970             Phosphate  Blood   Chemistry     2777-1
15   50971             Potassium  Blood   Chemistry     2823-3
16   50983                Sodium  Blood   Chemistry     2951-2
17   51006         Urea Nitrogen  Blood   Chemistry     3094-0
18   51221            Hematocrit  Blood  Hematology     4544-3
19   51222            Hemoglobin  Blood  Hematology      718-7
20   51237               INR(PT)  Blood  Hematology     5895-7
21   51248                   MCH  Blood  Hematology      785-6
22   51249                  MCHC  Blood  Hematology      786-4
23   51250                   MCV  Blood  Hematology      787-2
24   51265        Platelet Count  Blood  Hematology      777-3
25   51274                    PT  Blood  Hematology     5902-2
26   51275                   PTT  Blood  Hematology     3173-2
27   51277                   RDW  Blood  Hematology      788-0
28   51279       Red Blood Cells  Blood  Hematology      789-8
29   51301     White Blood Cells  Blood  Hematology      804-5

In [415]:
# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
# column_list = df['LABEL'].tolist()
# print(column_list)

##### 1-2. ARDS 논문의 최종 feature 12개 중 Laboratory value 추출

In [416]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
L_list = ["WBC Count", "WBC", "Creatinine, Serum", "Albumin", "Platelet Count", "pH", "Lactate", "Oxygen Saturation", "Oxygen", "pCO2", "heart rate", "Temperature"]
result2 = df[df['LABEL'].isin(L_list)]

# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
# column_list = df['LABEL'].tolist()
# result2 = df[df['LABEL'].isin(column_list)]

# general하지 않음 ITEMID 제거
# result2.drop([158, 420, 690], inplace=True)
result2

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
140,14,50813,Lactate,Blood,Blood Gas,32693-4
143,17,50816,Oxygen,Blood,Blood Gas,19994-3
144,18,50817,Oxygen Saturation,Blood,Blood Gas,20564-1
145,19,50818,pCO2,Blood,Blood Gas,11557-6
147,21,50820,pH,Blood,Blood Gas,11558-4
152,26,50825,Temperature,Blood,Blood Gas,NaN
158,32,50831,pH,Other Body Fluid,Blood Gas,2748-2
189,63,50862,Albumin,Blood,Chemistry,1751-7
407,281,51081,"Creatinine, Serum",Urine,Chemistry,NaN
420,294,51094,pH,Urine,Chemistry,2756-5
591,465,51265,Platelet Count,Blood,Hematology,777-3
626,500,51300,WBC Count,Blood,Hematology,26464-8
690,691,51491,pH,Urine,Hematology,5803-2
715,716,51516,WBC,Urine,Hematology,5821-4

##### 1-3. ITEMID 종합 (총 41개)

In [417]:
# result1와 result2 결합
result = pd.concat([result1, result2], axis=0)
r_list = result["ITEMID"].tolist()
print(len(r_list))

# 겹치는 값 제거
result = result.drop_duplicates(subset=['ITEMID'])

# ITEMID 리스트에 담기
i_list = result["ITEMID"].tolist()
print(len(i_list))
result

44
41

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE,ROW_ID
0,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,NaN
1,50802,Base Excess,Blood,Blood Gas,11555-0,NaN
2,50804,Calculated Total CO2,Blood,Blood Gas,34728-6,NaN
3,50808,Free Calcium,Blood,Blood Gas,1994-3,NaN
4,50818,pCO2,Blood,Blood Gas,11557-6,NaN
5,50820,pH,Blood,Blood Gas,11558-4,NaN
6,50821,pO2,Blood,Blood Gas,11556-8,NaN
7,50868,Anion Gap,Blood,Chemistry,1863-0,NaN
8,50882,Bicarbonate,Blood,Chemistry,1963-8,NaN
9,50893,"Calcium, Total",Blood,Chemistry,2000-8,NaN
10,50902,Chloride,Blood,Chemistry,2075-0,NaN
11,50912,Creatinine,Blood,Chemistry,2160-0,NaN
12,50931,Glucose,Blood,Chemistry,2345-7,NaN
13,50960,Magnesium,Blood,Chemistry,2601-3,NaN
14,50970,Phosphate,Blood,Chemistry,2777-1,NaN
15,50971,Potassium,Blood,Chemistry,2823-3,NaN
16,50983,Sodium,Blood,Chemistry,2951-2,NaN
17,51006,Urea Nitrogen,Blood,Chemistry,3094-0,NaN
18,51221,Hematocrit,Blood,Hematology,4544-3,NaN
19,51222,Hemoglobin,Blood,Hematology,718-7,NaN
20,51237,INR(PT),Blood,Hematology,5895-7,NaN
21,51248,MCH,Blood,Hematology,785-6,NaN
22,51249,MCHC,Blood,Hematology,786-4,NaN
23,51250,MCV,Blood,Hematology,787-2,NaN
24,51265,Platelet Count,Blood,Hematology,777-3,NaN
25,51274,PT,Blood,Hematology,5902-2,NaN
26,51275,PTT,Blood,Hematology,3173-2,NaN
27,51277,RDW,Blood,Hematology,788-0,NaN
28,51279,Red Blood Cells,Blood,Hematology,789-8,NaN
29,51301,White Blood Cells,Blood,Hematology,804-5,NaN
140,50813,Lactate,Blood,Blood Gas,32693-4,14.0
143,50816,Oxygen,Blood,Blood Gas,19994-3,17.0
144,50817,Oxygen Saturation,Blood,Blood Gas,20564-1,18.0
152,50825,Temperature,Blood,Blood Gas,NaN,26.0
158,50831,pH,Other Body Fluid,Blood Gas,2748-2,32.0
189,50862,Albumin,Blood,Chemistry,1751-7,63.0
407,51081,"Creatinine, Serum",Urine,Chemistry,NaN,281.0
420,51094,pH,Urine,Chemistry,2756-5,294.0
626,51300,WBC Count,Blood,Hematology,26464-8,500.0
690,51491,pH,Urine,Hematology,5803-2,691.0
715,51516,WBC,Urine,Hematology,5821-4,716.0

#### 2. Laboratory Value Extract - initial

In [418]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")

In [419]:
# 선정된 ITEMID와 겹치는 데이터 추출
df1 = df[df['ITEMID'].isin(r_list)]
# patient table(호흡기 질환 진단 받은 환자)에서 겹치는 데이터만 남기기 위해 HADM_ID int로 변경
df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)
df1

/tmp/ipykernel_3106354/2989363349.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,0,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,0,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,0,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,0,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,0,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
...,...,...,...,...,...,...,...,...,...
27854045,27428430,96443,103219,50862,2109-12-30 01:40:00,2.2,2.20,g/dL,abnormal
27854048,27428433,96443,103219,50868,2109-12-30 01:40:00,15,15.00,mEq/L,NaN
27854050,27428435,96443,103219,50882,2109-12-30 01:40:00,26,26.00,mEq/L,NaN
27854052,27428437,96443,103219,50902,2109-12-30 01:40:00,97,97.00,mEq/L,NaN
27854054,27428439,96443,103219,50912,2109-12-30 01:40:00,1.6,1.60,mg/dL,abnormal

In [420]:
# 호흡기 질환 환자 ID와 겹치는 데이터만 남기기
patients = pd.read_csv("~/project/MIMIC-III/Data/SUBJECTID.csv")

# 조인하여 데이터 추출
merged = pd.merge(df1, patients, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

# 필요한 칼럼만 선택 + SUBJECT_ID 기준 정렬
df3 = merged[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'CHARTTIME', 'VALUE', 'VALUENUM', 'VALUEUOM', 'FLAG']]
df3 = df3.sort_values(by='SUBJECT_ID', ascending=True)
df3

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,50882,2134-05-16 03:02:00,35,35.0,mEq/L,abnormal
209,36,165660,50983,2134-05-14 02:20:00,143,143.0,mEq/L,NaN
208,36,165660,50971,2134-05-14 02:20:00,4.0,4.0,mEq/L,NaN
207,36,165660,50970,2134-05-14 02:20:00,3.1,3.1,mg/dL,NaN
206,36,165660,50960,2134-05-14 02:20:00,1.9,1.9,mg/dL,NaN
...,...,...,...,...,...,...,...,...
4468055,99985,176670,51237,2181-02-03 04:29:00,1.1,1.1,NaN,NaN
4468056,99985,176670,51248,2181-02-03 04:29:00,29.2,29.2,pg,NaN
4468057,99985,176670,51249,2181-02-03 04:29:00,32.8,32.8,%,NaN
4468040,99985,176670,50868,2181-02-10 07:28:00,13,13.0,mEq/L,NaN
4468050,99985,176670,51006,2181-02-10 07:28:00,13,13.0,mg/dL,NaN

In [421]:
# 환자의 최초 laboratory value만 남기기
df4 = df3.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).apply(lambda x: x[x['CHARTTIME'] == x['CHARTTIME'].min()])
df4 = df4.reset_index(drop=True)
df4

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,50868,2134-05-11 05:15:00,13,13.0,mEq/L,NaN
1,36,165660,51250,2134-05-11 05:15:00,84,84.0,fL,NaN
2,36,165660,51249,2134-05-11 05:15:00,34.1,34.1,%,NaN
3,36,165660,51248,2134-05-11 05:15:00,28.7,28.7,pg,NaN
4,36,165660,51222,2134-05-11 05:15:00,14.4,14.4,g/dL,NaN
...,...,...,...,...,...,...,...,...
136508,99985,176670,51221,2181-01-26 18:21:00,36.4,36.4,%,abnormal
136509,99985,176670,51222,2181-01-26 18:21:00,12.4,12.4,g/dL,abnormal
136510,99985,176670,51248,2181-01-26 18:21:00,29.6,29.6,pg,NaN
136511,99985,176670,51249,2181-01-26 18:21:00,34.2,34.2,%,NaN
136512,99985,176670,51265,2181-01-26 18:21:00,349,349.0,K/uL,NaN

In [422]:
# 최초 laboratory value의 pivot table 생성
pivot_table = df4.pivot_table(index=['SUBJECT_ID', 'HADM_ID'], columns='ITEMID', values='VALUE', aggfunc='first')
pivot_table = pivot_table.fillna(0)
df_pivot = pivot_table.reset_index(level=['SUBJECT_ID', 'HADM_ID'])
df_pivot

ITEMID,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0,0,0,0,0,0,0,0,...,84,224,0,0,14.6,5.01,0,15.6,0,0
1,91,121205,0,0,0,0,0,0,0,0,...,81,402,0,0,17.5,4.66,0,11.7,0,0
2,94,140037,0,0,0,0,0,0,0,0,...,98,401,0,0,15.4,3.80,0,10.6,0,0
3,101,175533,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,111,192123,0,0,0,0,0,0,0,0,...,89,160,11.7,27.7,12.6,5.20,0,9.1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,99897,181057,0,0,0,0,0,0,0,0,...,90,455,0,0,14.5,3.77,0,14.7,0,0
7580,99899,188409,0,0,0,0,0,0,0,0,...,72,232,13.7,30.7,17.8,2.84,0,11.4,0,0
7581,99912,189380,0,0,0,0,0,0,0,0,...,94,270,12.2,19.7,13.0,4.82,0,3.7,0,0
7582,99939,159023,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6.5,3-5
7583,99985,176670,0,0,0,0,0,0,0,0,...,87,349,0,0,14.0,4.20,0,13.0,0,0

In [423]:
# 환자별 laboratory value 추가하기
patients = patients.sort_values(by='SUBJECT_ID', ascending=True)
patients = pd.merge(patients, df_pivot, on=['SUBJECT_ID', 'HADM_ID'], how='left')
patients

,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0,0,0,0,0,0,0,0,...,84,224,0,0,14.6,5.01,0,15.6,0,0
1,91,121205,0,0,0,0,0,0,0,0,...,81,402,0,0,17.5,4.66,0,11.7,0,0
2,94,140037,0,0,0,0,0,0,0,0,...,98,401,0,0,15.4,3.80,0,10.6,0,0
3,101,175533,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,111,192123,0,0,0,0,0,0,0,0,...,89,160,11.7,27.7,12.6,5.20,0,9.1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,0,0,0,0,0,0,0,0,...,90,455,0,0,14.5,3.77,0,14.7,0,0
7627,99899,188409,0,0,0,0,0,0,0,0,...,72,232,13.7,30.7,17.8,2.84,0,11.4,0,0
7628,99912,189380,0,0,0,0,0,0,0,0,...,94,270,12.2,19.7,13.0,4.82,0,3.7,0,0
7629,99939,159023,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6.5,3-5
7630,99985,176670,0,0,0,0,0,0,0,0,...,87,349,0,0,14.0,4.20,0,13.0,0,0

In [424]:
# patients 결측치 확인 (총 47개) 및 제거 (총 7,584명)
# patients.isna().sum()
patients.dropna(inplace=True)
patients

,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0,0,0,0,0,0,0,0,...,84,224,0,0,14.6,5.01,0,15.6,0,0
1,91,121205,0,0,0,0,0,0,0,0,...,81,402,0,0,17.5,4.66,0,11.7,0,0
2,94,140037,0,0,0,0,0,0,0,0,...,98,401,0,0,15.4,3.80,0,10.6,0,0
3,101,175533,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,111,192123,0,0,0,0,0,0,0,0,...,89,160,11.7,27.7,12.6,5.20,0,9.1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,0,0,0,0,0,0,0,0,...,90,455,0,0,14.5,3.77,0,14.7,0,0
7627,99899,188409,0,0,0,0,0,0,0,0,...,72,232,13.7,30.7,17.8,2.84,0,11.4,0,0
7628,99912,189380,0,0,0,0,0,0,0,0,...,94,270,12.2,19.7,13.0,4.82,0,3.7,0,0
7629,99939,159023,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6.5,3-5
7630,99985,176670,0,0,0,0,0,0,0,0,...,87,349,0,0,14.0,4.20,0,13.0,0,0

In [426]:
# 칼럼 별로 관측되지 않은 laboratory value 값(0) 비율 확인 
zero_ratios = (patients == 0).sum() / len(patients)
zero_ratios = zero_ratios.to_frame()[2:]
zero_ratios = zero_ratios.reset_index().rename(columns={'index': 'ITEMID', 0:'ZERO_RATIOS'})
zero_ratios = pd.merge(zero_ratios, result[["ITEMID", "LABEL", "FLUID"]], on='ITEMID')
zero_ratios = zero_ratios.reindex(columns=["ITEMID", "LABEL", "FLUID", "ZERO_RATIOS"])
zero_ratios = zero_ratios.sort_values(by='ZERO_RATIOS', ascending=True)
zero_ratios

    ITEMID                 LABEL             FLUID  ZERO_RATIOS
24   51221            Hematocrit             Blood     0.182621
17   50912            Creatinine             Blood     0.185390
23   51006         Urea Nitrogen             Blood     0.185654
36   51301     White Blood Cells             Blood     0.186181
30   51265        Platelet Count             Blood     0.187500
34   51279       Red Blood Cells             Blood     0.189214
25   51222            Hemoglobin             Blood     0.189214
28   51249                  MCHC             Blood     0.189346
27   51248                   MCH             Blood     0.189346
29   51250                   MCV             Blood     0.189346
33   51277                   RDW             Blood     0.190928
21   50971             Potassium             Blood     0.241561
22   50983                Sodium             Blood     0.241825
16   50902              Chloride             Blood     0.242220
14   50882           Bicarbonate             Blood     0.244726
13   50868             Anion Gap             Blood     0.249736
18   50931               Glucose             Blood     0.257120
26   51237               INR(PT)             Blood     0.386735
31   51274                    PT             Blood     0.386867
32   51275                   PTT             Blood     0.398075
19   50960             Magnesium             Blood     0.521624
15   50893        Calcium, Total             Blood     0.524657
20   50970             Phosphate             Blood     0.532437
12   50862               Albumin             Blood     0.706092
37   51491                    pH             Urine     0.856672
38   51516                   WBC             Urine     0.887131
8    50820                    pH             Blood     0.899525
9    50821                   pO2             Blood     0.904800
7    50818                  pCO2             Blood     0.904800
2    50804  Calculated Total CO2             Blood     0.904800
1    50802           Base Excess             Blood     0.904800
4    50813               Lactate             Blood     0.916271
0    50800         SPECIMEN TYPE             BLOOD     0.937896
3    50808          Free Calcium             Blood     0.951477
5    50816                Oxygen             Blood     0.972969
6    50817     Oxygen Saturation             Blood     0.976530
10   50825           Temperature             Blood     0.986155
35   51300             WBC Count             Blood     0.998022
11   50831                    pH  Other Body Fluid     0.999868

In [427]:
# 관측되지 않은 값이 30% 미만인 ITEMID만 선정 (총 17개)
data = zero_ratios[zero_ratios['ZERO_RATIOS'] <= 0.3]
below_list = data['ITEMID'].tolist()
# print(below_list)
data

    ITEMID              LABEL  FLUID  ZERO_RATIOS
24   51221         Hematocrit  Blood     0.182621
17   50912         Creatinine  Blood     0.185390
23   51006      Urea Nitrogen  Blood     0.185654
36   51301  White Blood Cells  Blood     0.186181
30   51265     Platelet Count  Blood     0.187500
34   51279    Red Blood Cells  Blood     0.189214
25   51222         Hemoglobin  Blood     0.189214
28   51249               MCHC  Blood     0.189346
27   51248                MCH  Blood     0.189346
29   51250                MCV  Blood     0.189346
33   51277                RDW  Blood     0.190928
21   50971          Potassium  Blood     0.241561
22   50983             Sodium  Blood     0.241825
16   50902           Chloride  Blood     0.242220
14   50882        Bicarbonate  Blood     0.244726
13   50868          Anion Gap  Blood     0.249736
18   50931            Glucose  Blood     0.257120

In [411]:
# patients df에서 관측되지 않은 값이 30% 이하인 칼럼의 값만 가져오기
result = patients[['SUBJECT_ID', 'HADM_ID', 51221, 50912, 51006, 51301, 51265, 51279, 51222, 51249, 51248, 51250, 51277, 50971, 50983, 50902, 50882, 50868, 50931]]
result

,SUBJECT_ID,HADM_ID,51221,50912,51006,51301,51265,51279,51222,51249,51248,51250,51277,50971,50983,50902,50882,50868,50931
0,36,165660,42.2,1.0,19,15.6,224,5.01,14.4,34.1,28.7,84,14.6,4.2,140,106,25,13,124
1,91,121205,37.9,0.8,23,11.7,402,4.66,12.1,31.9,25.9,81,17.5,6.6,132,97,22,20,103
2,94,140037,37.3,0.2,13,10.6,401,3.80,12.7,34.1,33.5,98,15.4,4.6,133,86,45,7,77
3,101,175533,0,1.1,17,0,0,0,0,0,0,0,0,4.6,140,105,12,28,331
4,111,192123,46.0,0.6,12,9.1,160,5.20,15.9,34.5,30.6,89,12.6,4.0,140,104,22,18,144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,33.8,5.9,68,14.7,455,3.77,10.5,31.0,27.8,90,14.5,4.4,121,81,20,24,1092
7627,99899,188409,20.3,1.7,42,11.4,232,2.84,6.6,32.6,23.3,72,17.8,5.7,125,88,25,18,163
7628,99912,189380,45.2,1.2,26,3.7,270,4.82,14.4,31.9,29.9,94,13.0,4.6,138,100,21,22,229
7629,99939,159023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7630,99985,176670,36.4,0,0,13.0,349,4.20,12.4,34.2,29.6,87,14.0,0,0,0,0,0,0

#### 3. Laboratory value Extract - 48h mean

##### 3-1. LABEVENTS table에서 가장 많이 등장한 ITEMID 30개 추출

In [445]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")
common_id = df['ITEMID'].value_counts().index[:30].to_list()
df1 = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
df2 = pd.merge(df1, pd.DataFrame(common_id, columns=["ITEMID"]), on="ITEMID")
result1 = df2[["ITEMID", "LABEL", "FLUID", "CATEGORY", "LOINC_CODE"]]
result1

    ITEMID                 LABEL  FLUID    CATEGORY LOINC_CODE
0    50800         SPECIMEN TYPE  BLOOD   BLOOD GAS        NaN
1    50802           Base Excess  Blood   Blood Gas    11555-0
2    50804  Calculated Total CO2  Blood   Blood Gas    34728-6
3    50808          Free Calcium  Blood   Blood Gas     1994-3
4    50818                  pCO2  Blood   Blood Gas    11557-6
5    50820                    pH  Blood   Blood Gas    11558-4
6    50821                   pO2  Blood   Blood Gas    11556-8
7    50868             Anion Gap  Blood   Chemistry     1863-0
8    50882           Bicarbonate  Blood   Chemistry     1963-8
9    50893        Calcium, Total  Blood   Chemistry     2000-8
10   50902              Chloride  Blood   Chemistry     2075-0
11   50912            Creatinine  Blood   Chemistry     2160-0
12   50931               Glucose  Blood   Chemistry     2345-7
13   50960             Magnesium  Blood   Chemistry     2601-3
14   50970             Phosphate  Blood   Chemistry     2777-1
15   50971             Potassium  Blood   Chemistry     2823-3
16   50983                Sodium  Blood   Chemistry     2951-2
17   51006         Urea Nitrogen  Blood   Chemistry     3094-0
18   51221            Hematocrit  Blood  Hematology     4544-3
19   51222            Hemoglobin  Blood  Hematology      718-7
20   51237               INR(PT)  Blood  Hematology     5895-7
21   51248                   MCH  Blood  Hematology      785-6
22   51249                  MCHC  Blood  Hematology      786-4
23   51250                   MCV  Blood  Hematology      787-2
24   51265        Platelet Count  Blood  Hematology      777-3
25   51274                    PT  Blood  Hematology     5902-2
26   51275                   PTT  Blood  Hematology     3173-2
27   51277                   RDW  Blood  Hematology      788-0
28   51279       Red Blood Cells  Blood  Hematology      789-8
29   51301     White Blood Cells  Blood  Hematology      804-5

##### 3-2. ARDS 논문의 최종 feature 12개 중 Laboratory value 추출

In [446]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
L_list = ["WBC Count", "WBC", "Creatinine, Serum", "Albumin", "Platelet Count", "pH", "Lactate", "Oxygen Saturation", "Oxygen", "pCO2", "heart rate", "Temperature"]
result2 = df[df['LABEL'].isin(L_list)]

# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
# column_list = df['LABEL'].tolist()
# result2 = df[df['LABEL'].isin(column_list)]

# general하지 않음 ITEMID 제거
# result2.drop([158, 420, 690], inplace=True)
result2

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
140,14,50813,Lactate,Blood,Blood Gas,32693-4
143,17,50816,Oxygen,Blood,Blood Gas,19994-3
144,18,50817,Oxygen Saturation,Blood,Blood Gas,20564-1
145,19,50818,pCO2,Blood,Blood Gas,11557-6
147,21,50820,pH,Blood,Blood Gas,11558-4
152,26,50825,Temperature,Blood,Blood Gas,NaN
158,32,50831,pH,Other Body Fluid,Blood Gas,2748-2
189,63,50862,Albumin,Blood,Chemistry,1751-7
407,281,51081,"Creatinine, Serum",Urine,Chemistry,NaN
420,294,51094,pH,Urine,Chemistry,2756-5
591,465,51265,Platelet Count,Blood,Hematology,777-3
626,500,51300,WBC Count,Blood,Hematology,26464-8
690,691,51491,pH,Urine,Hematology,5803-2
715,716,51516,WBC,Urine,Hematology,5821-4

##### 3-3. ITEMID 종합 (총 41개)

In [447]:
# result1와 result2 결합
result = pd.concat([result1, result2], axis=0)
r_list = result["ITEMID"].tolist()
print(len(r_list))

# 겹치는 값 제거
result = result.drop_duplicates(subset=['ITEMID'])

# ITEMID 리스트에 담기
i_list = result["ITEMID"].tolist()
print(len(i_list))
result

44
41

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE,ROW_ID
0,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,NaN
1,50802,Base Excess,Blood,Blood Gas,11555-0,NaN
2,50804,Calculated Total CO2,Blood,Blood Gas,34728-6,NaN
3,50808,Free Calcium,Blood,Blood Gas,1994-3,NaN
4,50818,pCO2,Blood,Blood Gas,11557-6,NaN
5,50820,pH,Blood,Blood Gas,11558-4,NaN
6,50821,pO2,Blood,Blood Gas,11556-8,NaN
7,50868,Anion Gap,Blood,Chemistry,1863-0,NaN
8,50882,Bicarbonate,Blood,Chemistry,1963-8,NaN
9,50893,"Calcium, Total",Blood,Chemistry,2000-8,NaN
10,50902,Chloride,Blood,Chemistry,2075-0,NaN
11,50912,Creatinine,Blood,Chemistry,2160-0,NaN
12,50931,Glucose,Blood,Chemistry,2345-7,NaN
13,50960,Magnesium,Blood,Chemistry,2601-3,NaN
14,50970,Phosphate,Blood,Chemistry,2777-1,NaN
15,50971,Potassium,Blood,Chemistry,2823-3,NaN
16,50983,Sodium,Blood,Chemistry,2951-2,NaN
17,51006,Urea Nitrogen,Blood,Chemistry,3094-0,NaN
18,51221,Hematocrit,Blood,Hematology,4544-3,NaN
19,51222,Hemoglobin,Blood,Hematology,718-7,NaN
20,51237,INR(PT),Blood,Hematology,5895-7,NaN
21,51248,MCH,Blood,Hematology,785-6,NaN
22,51249,MCHC,Blood,Hematology,786-4,NaN
23,51250,MCV,Blood,Hematology,787-2,NaN
24,51265,Platelet Count,Blood,Hematology,777-3,NaN
25,51274,PT,Blood,Hematology,5902-2,NaN
26,51275,PTT,Blood,Hematology,3173-2,NaN
27,51277,RDW,Blood,Hematology,788-0,NaN
28,51279,Red Blood Cells,Blood,Hematology,789-8,NaN
29,51301,White Blood Cells,Blood,Hematology,804-5,NaN
140,50813,Lactate,Blood,Blood Gas,32693-4,14.0
143,50816,Oxygen,Blood,Blood Gas,19994-3,17.0
144,50817,Oxygen Saturation,Blood,Blood Gas,20564-1,18.0
152,50825,Temperature,Blood,Blood Gas,NaN,26.0
158,50831,pH,Other Body Fluid,Blood Gas,2748-2,32.0
189,50862,Albumin,Blood,Chemistry,1751-7,63.0
407,51081,"Creatinine, Serum",Urine,Chemistry,NaN,281.0
420,51094,pH,Urine,Chemistry,2756-5,294.0
626,51300,WBC Count,Blood,Hematology,26464-8,500.0
690,51491,pH,Urine,Hematology,5803-2,691.0
715,51516,WBC,Urine,Hematology,5821-4,716.0

##### 3-5. Laboratory Value Extract(48h mean)

In [448]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")

In [449]:
# 선정된 ITEMID와 겹치는 데이터 추출
df1 = df[df['ITEMID'].isin(r_list)]
# patient table(호흡기 질환 진단 받은 환자)에서 겹치는 데이터만 남기기 위해 HADM_ID int로 변경
df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)
df1

/tmp/ipykernel_3106354/2989363349.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,0,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,0,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,0,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,0,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,0,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
...,...,...,...,...,...,...,...,...,...
27854045,27428430,96443,103219,50862,2109-12-30 01:40:00,2.2,2.20,g/dL,abnormal
27854048,27428433,96443,103219,50868,2109-12-30 01:40:00,15,15.00,mEq/L,NaN
27854050,27428435,96443,103219,50882,2109-12-30 01:40:00,26,26.00,mEq/L,NaN
27854052,27428437,96443,103219,50902,2109-12-30 01:40:00,97,97.00,mEq/L,NaN
27854054,27428439,96443,103219,50912,2109-12-30 01:40:00,1.6,1.60,mg/dL,abnormal

In [450]:
# 호흡기 질환 환자 ID와 겹치는 데이터만 남기기
patients = pd.read_csv("~/project/MIMIC-III/Data/SUBJECTID.csv")

# 조인하여 데이터 추출
merged = pd.merge(df1, patients, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

# 필요한 칼럼만 선택 + SUBJECT_ID 기준 정렬
df3 = merged[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'CHARTTIME', 'VALUE', 'VALUENUM', 'VALUEUOM', 'FLAG']]
df3 = df3.sort_values(by='SUBJECT_ID', ascending=True)
df3

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,50882,2134-05-16 03:02:00,35,35.0,mEq/L,abnormal
209,36,165660,50983,2134-05-14 02:20:00,143,143.0,mEq/L,NaN
208,36,165660,50971,2134-05-14 02:20:00,4.0,4.0,mEq/L,NaN
207,36,165660,50970,2134-05-14 02:20:00,3.1,3.1,mg/dL,NaN
206,36,165660,50960,2134-05-14 02:20:00,1.9,1.9,mg/dL,NaN
...,...,...,...,...,...,...,...,...
4468055,99985,176670,51237,2181-02-03 04:29:00,1.1,1.1,NaN,NaN
4468056,99985,176670,51248,2181-02-03 04:29:00,29.2,29.2,pg,NaN
4468057,99985,176670,51249,2181-02-03 04:29:00,32.8,32.8,%,NaN
4468040,99985,176670,50868,2181-02-10 07:28:00,13,13.0,mEq/L,NaN
4468050,99985,176670,51006,2181-02-10 07:28:00,13,13.0,mg/dL,NaN

In [456]:
# 환자별 첫 48시간 이내의 데이터만 남기기
df3['CHARTTIME'] = pd.to_datetime(df3['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

df4 = df3.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).apply(lambda x: x[(x['CHARTTIME'] == x['CHARTTIME'].min()) | ((x['CHARTTIME'] > x['CHARTTIME'].min()) & (x['CHARTTIME'] <= x['CHARTTIME'].min() + pd.Timedelta(hours=48)))])
df4 = df4.reset_index(drop=True)

df4

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,51006,2134-05-13 04:10:00,22,22.0,mg/dL,abnormal
1,36,165660,50983,2134-05-13 04:10:00,142,142.0,mEq/L,NaN
2,36,165660,50971,2134-05-13 04:10:00,4.0,4.0,mEq/L,NaN
3,36,165660,50970,2134-05-13 04:10:00,2.1,2.1,mg/dL,abnormal
4,36,165660,50960,2134-05-13 04:10:00,1.9,1.9,mg/dL,NaN
...,...,...,...,...,...,...,...,...
975841,99985,176670,51221,2181-01-26 18:21:00,36.4,36.4,%,abnormal
975842,99985,176670,51222,2181-01-26 18:21:00,12.4,12.4,g/dL,abnormal
975843,99985,176670,51248,2181-01-26 18:21:00,29.6,29.6,pg,NaN
975844,99985,176670,51249,2181-01-26 18:21:00,34.2,34.2,%,NaN
975845,99985,176670,51265,2181-01-26 18:21:00,349,349.0,K/uL,NaN

In [457]:
# 환자별 첫 48시간 이내의 데이터의 평균 구하기
df4.fillna(0, inplace=True)  # 결측치를 0으로 변경
df5 = df4.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUENUM': lambda x: np.mean(x.astype(float))})
df5

        SUBJECT_ID  HADM_ID  ITEMID   VALUENUM
0               36   165660   50802   0.250000
1               36   165660   50804  29.750000
2               36   165660   50813   0.866667
3               36   165660   50818  58.750000
4               36   165660   50820   7.300000
...            ...      ...     ...        ...
241086       99985   176670   51277  13.933333
241087       99985   176670   51279   4.040000
241088       99985   176670   51301  16.766667
241089       99985   176670   51491   5.500000
241090       99985   176670   51516   2.000000

[241091 rows x 4 columns]

In [458]:
# 최초 laboratory value의 pivot table 생성
pivot_table = df5.pivot_table(index=['SUBJECT_ID', 'HADM_ID'], columns='ITEMID', values='VALUENUM', aggfunc='first')
pivot_table = pivot_table.fillna(0)
df_pivot = pivot_table.reset_index(level=['SUBJECT_ID', 'HADM_ID'])
df_pivot

ITEMID,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0.0,0.250000,29.750000,0.0000,0.866667,0.000000,0.000000,58.750000,...,84.250000,192.500000,14.966667,43.375000,14.725000,4.542500,0.0,14.875000,0.00,0.0
1,91,121205,0.0,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,82.000000,381.000000,0.000000,0.000000,17.450000,4.470000,0.0,11.200000,5.00,0.0
2,94,140037,0.0,12.600000,42.000000,1.0800,1.450000,60.000000,0.000000,65.000000,...,98.666667,371.000000,13.000000,75.200000,15.566667,3.403333,0.0,10.033333,8.00,0.0
3,101,175533,0.0,-7.900000,17.500000,1.0650,4.900000,57.777778,0.000000,34.100000,...,97.750000,202.500000,13.700000,36.233333,12.800000,3.347500,0.0,11.500000,5.25,2.5
4,111,192123,0.0,-3.142857,25.285714,0.0000,1.566667,55.000000,98.125000,54.714286,...,90.500000,145.500000,11.800000,45.200000,12.500000,4.645000,0.0,11.800000,5.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,99897,181057,0.0,0.000000,28.000000,0.0000,1.400000,0.000000,0.000000,48.000000,...,84.333333,451.666667,0.000000,0.000000,14.666667,3.610000,0.0,13.900000,6.50,8.0
7580,99899,188409,0.0,-3.333333,23.000000,1.1600,1.800000,100.000000,0.000000,42.666667,...,71.666667,216.000000,13.700000,30.700000,18.266667,2.720000,0.0,12.333333,7.00,60.0
7581,99912,189380,0.0,-5.090909,21.454545,1.0900,2.918182,100.000000,94.666667,42.636364,...,93.000000,189.750000,14.150000,28.575000,13.200000,3.860000,0.0,5.350000,5.00,0.0
7582,99939,159023,0.0,-0.333333,23.916667,0.9725,1.400000,50.000000,0.000000,35.666667,...,82.571429,103.250000,13.150000,32.016667,17.200000,2.840000,0.0,9.442857,6.25,0.0
7583,99985,176670,0.0,1.000000,26.000000,0.0000,1.900000,0.000000,0.000000,35.000000,...,87.666667,315.000000,13.300000,39.500000,13.933333,4.040000,0.0,16.766667,5.50,2.0

In [459]:
# 환자별 laboratory value 추가하기
patients = patients.sort_values(by='SUBJECT_ID', ascending=True)
patients = pd.merge(patients, df_pivot, on=['SUBJECT_ID', 'HADM_ID'], how='left')
patients

,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0.0,0.250000,29.750000,0.0000,0.866667,0.000000,0.000000,58.750000,...,84.250000,192.500000,14.966667,43.375000,14.725000,4.542500,0.0,14.875000,0.00,0.0
1,91,121205,0.0,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,82.000000,381.000000,0.000000,0.000000,17.450000,4.470000,0.0,11.200000,5.00,0.0
2,94,140037,0.0,12.600000,42.000000,1.0800,1.450000,60.000000,0.000000,65.000000,...,98.666667,371.000000,13.000000,75.200000,15.566667,3.403333,0.0,10.033333,8.00,0.0
3,101,175533,0.0,-7.900000,17.500000,1.0650,4.900000,57.777778,0.000000,34.100000,...,97.750000,202.500000,13.700000,36.233333,12.800000,3.347500,0.0,11.500000,5.25,2.5
4,111,192123,0.0,-3.142857,25.285714,0.0000,1.566667,55.000000,98.125000,54.714286,...,90.500000,145.500000,11.800000,45.200000,12.500000,4.645000,0.0,11.800000,5.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,0.0,0.000000,28.000000,0.0000,1.400000,0.000000,0.000000,48.000000,...,84.333333,451.666667,0.000000,0.000000,14.666667,3.610000,0.0,13.900000,6.50,8.0
7627,99899,188409,0.0,-3.333333,23.000000,1.1600,1.800000,100.000000,0.000000,42.666667,...,71.666667,216.000000,13.700000,30.700000,18.266667,2.720000,0.0,12.333333,7.00,60.0
7628,99912,189380,0.0,-5.090909,21.454545,1.0900,2.918182,100.000000,94.666667,42.636364,...,93.000000,189.750000,14.150000,28.575000,13.200000,3.860000,0.0,5.350000,5.00,0.0
7629,99939,159023,0.0,-0.333333,23.916667,0.9725,1.400000,50.000000,0.000000,35.666667,...,82.571429,103.250000,13.150000,32.016667,17.200000,2.840000,0.0,9.442857,6.25,0.0
7630,99985,176670,0.0,1.000000,26.000000,0.0000,1.900000,0.000000,0.000000,35.000000,...,87.666667,315.000000,13.300000,39.500000,13.933333,4.040000,0.0,16.766667,5.50,2.0

In [460]:
# patients 결측치 확인 (총 47개) 및 제거 (총 7,584명)
# patients.isna().sum()
patients.dropna(inplace=True)
patients

,SUBJECT_ID,HADM_ID,50800,50802,50804,50808,50813,50816,50817,50818,...,51250,51265,51274,51275,51277,51279,51300,51301,51491,51516
0,36,165660,0.0,0.250000,29.750000,0.0000,0.866667,0.000000,0.000000,58.750000,...,84.250000,192.500000,14.966667,43.375000,14.725000,4.542500,0.0,14.875000,0.00,0.0
1,91,121205,0.0,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,...,82.000000,381.000000,0.000000,0.000000,17.450000,4.470000,0.0,11.200000,5.00,0.0
2,94,140037,0.0,12.600000,42.000000,1.0800,1.450000,60.000000,0.000000,65.000000,...,98.666667,371.000000,13.000000,75.200000,15.566667,3.403333,0.0,10.033333,8.00,0.0
3,101,175533,0.0,-7.900000,17.500000,1.0650,4.900000,57.777778,0.000000,34.100000,...,97.750000,202.500000,13.700000,36.233333,12.800000,3.347500,0.0,11.500000,5.25,2.5
4,111,192123,0.0,-3.142857,25.285714,0.0000,1.566667,55.000000,98.125000,54.714286,...,90.500000,145.500000,11.800000,45.200000,12.500000,4.645000,0.0,11.800000,5.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,0.0,0.000000,28.000000,0.0000,1.400000,0.000000,0.000000,48.000000,...,84.333333,451.666667,0.000000,0.000000,14.666667,3.610000,0.0,13.900000,6.50,8.0
7627,99899,188409,0.0,-3.333333,23.000000,1.1600,1.800000,100.000000,0.000000,42.666667,...,71.666667,216.000000,13.700000,30.700000,18.266667,2.720000,0.0,12.333333,7.00,60.0
7628,99912,189380,0.0,-5.090909,21.454545,1.0900,2.918182,100.000000,94.666667,42.636364,...,93.000000,189.750000,14.150000,28.575000,13.200000,3.860000,0.0,5.350000,5.00,0.0
7629,99939,159023,0.0,-0.333333,23.916667,0.9725,1.400000,50.000000,0.000000,35.666667,...,82.571429,103.250000,13.150000,32.016667,17.200000,2.840000,0.0,9.442857,6.25,0.0
7630,99985,176670,0.0,1.000000,26.000000,0.0000,1.900000,0.000000,0.000000,35.000000,...,87.666667,315.000000,13.300000,39.500000,13.933333,4.040000,0.0,16.766667,5.50,2.0

In [461]:
# 칼럼 별로 관측되지 않은 laboratory value 값(0) 비율 확인 
zero_ratios = (patients == 0).sum() / len(patients)
zero_ratios = zero_ratios.to_frame()[2:]
zero_ratios = zero_ratios.reset_index().rename(columns={'index': 'ITEMID', 0:'ZERO_RATIOS'})
zero_ratios = pd.merge(zero_ratios, result[["ITEMID", "LABEL", "FLUID"]], on='ITEMID')
zero_ratios = zero_ratios.reindex(columns=["ITEMID", "LABEL", "FLUID", "ZERO_RATIOS"])
zero_ratios = zero_ratios.sort_values(by='ZERO_RATIOS', ascending=True)
zero_ratios

    ITEMID                 LABEL             FLUID  ZERO_RATIOS
17   50912            Creatinine             Blood     0.000923
23   51006         Urea Nitrogen             Blood     0.000923
26   51221            Hematocrit             Blood     0.001055
21   50971             Potassium             Blood     0.001319
22   50983                Sodium             Blood     0.001582
16   50902              Chloride             Blood     0.001582
32   51265        Platelet Count             Blood     0.001582
14   50882           Bicarbonate             Blood     0.001714
38   51301     White Blood Cells             Blood     0.001714
27   51222            Hemoglobin             Blood     0.001846
13   50868             Anion Gap             Blood     0.001846
18   50931               Glucose             Blood     0.001978
30   51249                  MCHC             Blood     0.001978
36   51279       Red Blood Cells             Blood     0.002110
35   51277                   RDW             Blood     0.002110
29   51248                   MCH             Blood     0.002110
31   51250                   MCV             Blood     0.002110
19   50960             Magnesium             Blood     0.014109
15   50893        Calcium, Total             Blood     0.026767
20   50970             Phosphate             Blood     0.027162
28   51237               INR(PT)             Blood     0.062500
33   51274                    PT             Blood     0.062764
34   51275                   PTT             Blood     0.067642
8    50820                    pH             Blood     0.217036
9    50821                   pO2             Blood     0.229299
7    50818                  pCO2             Blood     0.229299
2    50804  Calculated Total CO2             Blood     0.229299
39   51491                    pH             Urine     0.247363
4    50813               Lactate             Blood     0.251187
1    50802           Base Excess             Blood     0.275976
12   50862               Albumin             Blood     0.372231
5    50816                Oxygen             Blood     0.497099
3    50808          Free Calcium             Blood     0.497758
10   50825           Temperature             Blood     0.500791
6    50817     Oxygen Saturation             Blood     0.585839
40   51516                   WBC             Urine     0.775976
11   50831                    pH  Other Body Fluid     0.985759
37   51300             WBC Count             Blood     0.989979
25   51094                    pH             Urine     0.997363
24   51081     Creatinine, Serum             Urine     0.999868
0    50800         SPECIMEN TYPE             BLOOD     1.000000

In [462]:
# 관측되지 않은 값이 30% 미만인 ITEMID만 선정 (총 30개)
data = zero_ratios[zero_ratios['ZERO_RATIOS'] <= 0.3]
below_list = data['ITEMID'].tolist()
print(below_list)
data

[50912, 51006, 51221, 50971, 50983, 50902, 51265, 50882, 51301, 51222, 50868, 50931, 51249, 51279, 51277, 51248, 51250, 50960, 50893, 50970, 51237, 51274, 51275, 50820, 50821, 50818, 50804, 51491, 50813, 50802]

    ITEMID                 LABEL  FLUID  ZERO_RATIOS
17   50912            Creatinine  Blood     0.000923
23   51006         Urea Nitrogen  Blood     0.000923
26   51221            Hematocrit  Blood     0.001055
21   50971             Potassium  Blood     0.001319
22   50983                Sodium  Blood     0.001582
16   50902              Chloride  Blood     0.001582
32   51265        Platelet Count  Blood     0.001582
14   50882           Bicarbonate  Blood     0.001714
38   51301     White Blood Cells  Blood     0.001714
27   51222            Hemoglobin  Blood     0.001846
13   50868             Anion Gap  Blood     0.001846
18   50931               Glucose  Blood     0.001978
30   51249                  MCHC  Blood     0.001978
36   51279       Red Blood Cells  Blood     0.002110
35   51277                   RDW  Blood     0.002110
29   51248                   MCH  Blood     0.002110
31   51250                   MCV  Blood     0.002110
19   50960             Magnesium  Blood     0.014109
15   50893        Calcium, Total  Blood     0.026767
20   50970             Phosphate  Blood     0.027162
28   51237               INR(PT)  Blood     0.062500
33   51274                    PT  Blood     0.062764
34   51275                   PTT  Blood     0.067642
8    50820                    pH  Blood     0.217036
9    50821                   pO2  Blood     0.229299
7    50818                  pCO2  Blood     0.229299
2    50804  Calculated Total CO2  Blood     0.229299
39   51491                    pH  Urine     0.247363
4    50813               Lactate  Blood     0.251187
1    50802           Base Excess  Blood     0.275976

In [466]:
# patients df에서 관측되지 않은 값이 30% 이하인 칼럼의 값만 가져오기
result = patients[['SUBJECT_ID', 'HADM_ID',50912, 51006, 51221, 50971, 50983, 50902, 51265, 50882, 51301, 51222, 50868, 50931, 51249, 51279, 51277, 51248, 51250, 50960, 50893, 50970, 51237, 51274, 51275, 50820, 50821, 50818, 50804, 51491, 50813, 50802]]

# 칼럼 명 변경을 위해 dict 생성 후 rename
id_dict = dict(zip(data['ITEMID'], data['LABEL']))
result = result.rename(columns=id_dict)
result

,SUBJECT_ID,HADM_ID,Creatinine,Urea Nitrogen,Hematocrit,Potassium,Sodium,Chloride,Platelet Count,Bicarbonate,...,INR(PT),PT,PTT,pH,pO2,pCO2,Calculated Total CO2,pH,Lactate,Base Excess
0,36,165660,1.020000,20.000000,36.983333,4.120000,140.400000,107.000000,192.500000,26.400000,...,1.300000,14.966667,43.375000,7.300000,67.750000,58.750000,29.750000,0.00,0.866667,0.250000
1,91,121205,0.750000,19.500000,36.700000,5.500000,133.000000,98.500000,381.000000,21.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.00,0.000000,0.000000
2,94,140037,0.325000,10.500000,33.666667,3.650000,137.500000,95.750000,371.000000,38.250000,...,1.100000,13.000000,75.200000,7.413000,151.600000,65.000000,42.000000,8.00,1.450000,12.600000
3,101,175533,0.880000,16.600000,32.675000,4.040000,142.800000,112.600000,202.500000,15.600000,...,1.300000,13.700000,36.233333,7.301000,118.200000,34.100000,17.500000,5.25,4.900000,-7.900000
4,111,192123,0.600000,12.500000,41.700000,4.100000,141.000000,107.000000,145.500000,24.000000,...,0.666667,11.800000,45.200000,7.254286,148.142857,54.714286,25.285714,5.00,1.566667,-3.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7626,99897,181057,5.485714,61.571429,30.533333,3.814286,133.857143,96.000000,451.666667,22.571429,...,0.000000,0.000000,0.000000,7.350000,58.000000,48.000000,28.000000,6.50,1.400000,0.000000
7627,99899,188409,1.666667,40.333333,19.433333,5.033333,127.333333,92.333333,216.000000,22.666667,...,1.200000,13.700000,30.700000,7.326667,155.000000,42.666667,23.000000,7.00,1.800000,-3.333333
7628,99912,189380,1.020000,22.200000,35.900000,4.260000,138.400000,109.000000,189.750000,20.600000,...,1.225000,14.150000,28.575000,7.278333,97.909091,42.636364,21.454545,5.00,2.918182,-5.090909
7629,99939,159023,19.700000,143.500000,23.312500,4.875000,144.750000,105.000000,103.250000,21.250000,...,1.116667,13.150000,32.016667,7.420833,137.000000,35.666667,23.916667,6.25,1.400000,-0.333333
7630,99985,176670,1.150000,18.000000,35.333333,4.500000,134.500000,99.000000,315.000000,24.500000,...,1.100000,13.300000,39.500000,7.460000,56.000000,35.000000,26.000000,5.50,1.900000,1.000000

#### 4. demographic data와 합치기 df에 추출한 value 추가하기

In [102]:
demographic = pd.read_csv("~/project/MIMIC-III/Data/DEMOGRAPHIC_DATA.csv")

      SUBJECT_ID  HADM_ID
0          20936   157548
1          25600   122994
2          79166   177249
3          75775   101668
4          26861   115381
...          ...      ...
7626       48806   116558
7627       19067   192309
7628       40370   199999
7629       47335   161669
7630       51871   157355

[7631 rows x 2 columns]